LOGIC(4.0)

// Test All commands
IF SWITCH 101 ON THEN
  // OBJECT # = 0-100
  RELAY 2001 = 100
  DIMMER 2000 = 100
  PARTITION 2002 = 100
  SWITCH 2003 = 100
  ANALOG 2004 = 100
  BUTTON 2005 = 100
  PHONE 2006 = 100
  DMX 2007 = 100
  LEGACY-DIMMER 2008 = 100
  GROUP 2009 = 100
ENDIF

IF SWITCH 101 OFF THEN
  // OBJECT # = 0-100
  DIMMER 2000 = 0
  RELAY 2001 = 0
  PARTITION 2002 = 0
  SWITCH 2003 = 0
  ANALOG 2004 = 0
  BUTTON 2005 = 0
  PHONE 2006 = 0
  DMX 2007 = 0
  LEGACY-DIMMER 2008 = 0
  GROUP 2009 = 0
ENDIF

IF SWITCH 102 ON THEN
  // OBJECT # = OBJECT #
  DIMMER 2000 = RELAY 2001
  RELAY 2001 = PARTITION 2002
  PARTITION 2002 = SWITCH 2003
  SWITCH 2003 = ANALOG 2004
  ANALOG 2004 = BUTTON 2005
  BUTTON 2005 = PHONE 2006
  PHONE 2006 = DMX 2007
  DMX 2007 = LEGACY-DIMMER 2008
  LEGACY-DIMMER 2008 = DIMMER 2000
  GROUP 2009 = RELAY 2001
ENDIF

IF SWITCH 102 OFF THEN
  // OBJECT # WARN
  DIMMER 2000 WARN
  RELAY 2001 WARN
  PARTITION 2002 WARN
  LEGACY-DIMMER 2008 WARN
  GROUP 2009 WARN
ENDIF

IF SWITCH 103 ON THEN
  // OBJECT # ON
  DIMMER 2000 ON
  RELAY 2001 ON
  PARTITION 2002 ON
  SWITCH 2003 ON
  ANALOG 2004 ON
  BUTTON 2005 ON
  PHONE 2006 ON
  DMX 2007 ON
  LEGACY-DIMMER 2008 ON
  GROUP 2009 ON
ENDIF

IF SWITCH 103 OFF THEN
  // OBJECT # OFF
  DIMMER 2000 OFF
  RELAY 2001 OFF
  PARTITION 2002 OFF
  SWITCH 2003 OFF
  ANALOG 2004 OFF
  BUTTON 2005 OFF
  PHONE 2006 OFF
  DMX 2007 OFF
  LEGACY-DIMMER 2008 OFF
  GROUP 2009 OFF
ENDIF

IF SWITCH 104 ON THEN
  // OBJECT # ENABLE [ON|OFF]
  DIMMER 2000 ENABLE
  RELAY 2001 ENABLE
  PARTITION 2002 ENABLE
  SWITCH 2003 ENABLE
  ANALOG 2004 ENABLE
  BUTTON 2005 ENABLE
  PHONE 2006 ENABLE
  DMX 2007 ENABLE
  LEGACY-DIMMER 2008 ENABLE
  GROUP 2009 ENABLE
ENDIF

IF SWITCH 104 ON THEN
  // OBJECT # DISABLE [ON|OFF]
  DIMMER 2000 DISABLE
  RELAY 2001 DISABLE
  PARTITION 2002 DISABLE
  SWITCH 2003 DISABLE
  ANALOG 2004 DISABLE
  BUTTON 2005 DISABLE
  PHONE 2006 DISABLE
  DMX 2007 DISABLE
  LEGACY-DIMMER 2008 DISABLE
  GROUP 2009 DISABLE
ENDIF

IF SWITCH 105 ON THEN
  COUNTER 101 INC
  COUNTER 102 DEC
  COUNTER 103 INC 2
  COUNTER 104 DEC 2
  COUNTER 105 ENABLE

  TIMER 101 START
  TIMER 102 STOP
  TIMER 103 START
  TIMER 104 ENABLE
ENDIF

IF SWITCH 105 OFF THEN
  COUNTER 101 RESET
  COUNTER 102 RESET 42
  COUNTER 103 RESET
  COUNTER 104 RESET 42
  COUNTER 105 DISABLE
  TIMER 101 RESET
  TIMER 102 RESET 10:42
  TIMER 103 RESET 10:00:42
  TIMER 104 DISABLE
ENDIF

IF SWITCH 106 ON THEN
  MESSAGE "SCHEDULE 42"
  LOG "SCHEDULE 42"
  SCHEDULE 42
ENDIF

IF SWITCH 106 OFF THEN
  MESSAGE CLEAR
  LOG "SCHEDULE CLEAR"
  SCHEDULE CLEAR
ENDIF
