// This file was automatically updated
// by Synergy on 08/19/2005 08:36.

VERSION(5.0)

//name,language,date format,BACnet ID
//lat,long,TZ,DST,I2C T/O,blink,momentary,fade,t/o,warn,hyst,phase,beep,ARCNET id
//schedules:Monday,Tuesday,Wednesday,Thursday
//schedules:Friday,Saturday,Sunday,Holiday
CABINET 1("SYNERGY",ENGLISH,AMERICAN,133,
  33:45,-84:24,-05:00,YES,15.0,0.5,0.5,0.0,0,0,2,PHASE A,NO,133,
  SCHEDULE 0,SCHEDULE 0,SCHEDULE 0,SCHEDULE 0,
  SCHEDULE 0,SCHEDULE 0,SCHEDULE 0,SCHEDULE 0)

//name,date,schedule to run
HOLIDAY
{

}

//name,type,n/a+on/off+priority,t/o,warntime,group
SWITCH
{

  SWITCH 101("Switch 101",LATCH,YES,0,0,GROUP 1)
  SWITCH 102("Switch 102",LATCH,YES,0,0,GROUP 102)
  SWITCH 103("Switch 103",LATCH,YES,0,0,GROUP 103)
  SWITCH 104("Switch 104",LATCH,YES,0,0,GROUP 104)
  SWITCH 105("Switch 105",LATCH,YES,0,0,GROUP 105)
  SWITCH 106("Switch 106",LATCH,YES,0,0,GROUP 106)
  SWITCH 107("Switch 107",LATCH,YES,0,0,GROUP 107)
  SWITCH 108("Switch 108",LATCH,YES,0,0,GROUP 108)
  SWITCH 201("Switch 201",LATCH,YES,0,0,GROUP 201)
  SWITCH 202("Switch 202",LATCH,YES,0,0,GROUP 202)
  SWITCH 501("Switch 501",LATCH,YES,0,0,GROUP 501)
  SWITCH 502("Switch 502",LATCH,YES,0,0,GROUP 502)
  SWITCH 503("Switch 503",LATCH,YES,0,0,GROUP 503)
  SWITCH 504("Switch 504",LATCH,YES,0,0,GROUP 504)
  SWITCH 505("Switch 505",LATCH,YES,0,0,GROUP 505)
  SWITCH 506("Switch 506",LATCH,YES,0,0,GROUP 506)
  SWITCH 507("Switch 507",LATCH,YES,0,0,GROUP 507)
  SWITCH 508("Switch 508",LATCH,YES,0,0,GROUP 508)
  SWITCH 601("Switch 601",LATCH,YES,0,0,GROUP 601)
  SWITCH 602("Switch 602",LATCH,YES,0,0,GROUP 602)
  SWITCH 603("Switch 603",LATCH,YES,0,0,GROUP 603)
  SWITCH 604("Switch 604",LATCH,YES,0,0,GROUP 604)
  SWITCH 605("Switch 605",LATCH,YES,0,0,GROUP 605)
  SWITCH 606("Switch 606",LATCH,YES,0,0,GROUP 606)
  SWITCH 607("Switch 607",LATCH,YES,0,0,GROUP 607)
  SWITCH 608("Switch 608",LATCH,YES,0,0,GROUP 608)
  SWITCH 701("Switch 701",LATCH,YES,0,0,GROUP 701)
  SWITCH 702("Switch 702",LATCH,YES,0,0,GROUP 702)
  SWITCH 703("Switch 703",LATCH,YES,0,0,GROUP 703)
  SWITCH 704("Switch 704",LATCH,YES,0,0,GROUP 704)
  SWITCH 705("Switch 705",LATCH,YES,0,0,GROUP 705)
  SWITCH 706("Switch 706",LATCH,YES,0,0,GROUP 706)
  SWITCH 707("Switch 707",LATCH,YES,0,0,GROUP 707)
  SWITCH 708("Switch 708",LATCH,YES,0,0,GROUP 708)
  SWITCH 801("Switch 801",LATCH,YES,0,0,GROUP 801)
  SWITCH 802("Switch 802",LATCH,YES,0,0,GROUP 802)
  SWITCH 803("Switch 803",LATCH,YES,0,0,GROUP 803)
  SWITCH 804("Switch 804",LATCH,YES,0,0,GROUP 804)
  SWITCH 805("Switch 805",LATCH,YES,0,0,GROUP 805)
  SWITCH 806("Switch 806",LATCH,YES,0,0,GROUP 806)
  SWITCH 807("Switch 807",LATCH,YES,0,0,GROUP 807)
  SWITCH 808("Switch 808",LATCH,YES,0,0,GROUP 808)
  SWITCH 1001("",LATCH,YES,0,0,GROUP 1001)
  SWITCH 1002("",LATCH,YES,0,0,GROUP 1002)
  SWITCH 1101("",LATCH,YES,0,0,GROUP 1101)
  SWITCH 1102("",LATCH,YES,0,0,GROUP 1102)
  SWITCH 1201("",LATCH,YES,0,0,GROUP 1201)
  SWITCH 1202("",LATCH,YES,0,0,GROUP 1202)
  SWITCH 1301("",LATCH,YES,0,0,GROUP 1301)
  SWITCH 1302("",LATCH,YES,0,0,GROUP 1302)
}

//name,type,n/a+on/off+priority,t/o,warn,highset,lowset,group
ANALOG
{

  ANALOG 101("Analog 101",INVERTED,YES,0,0,15,5,GROUP 117)
  ANALOG 102("Analog 102",INVERTED,YES,0,0,15,5,GROUP 117)
  ANALOG 201("Analog 201",INVERTED,YES,0,0,15,5,GROUP 217)
  ANALOG 202("Analog 202",INVERTED,YES,0,0,15,5,GROUP 218)
  ANALOG 203("Analog 203",INVERTED,YES,0,0,15,5,GROUP 219)
  ANALOG 501("Analog 501",INVERTED,YES,0,0,15,5,GROUP 517)
  ANALOG 502("Analog 502",INVERTED,YES,0,0,15,5,GROUP 517)
  ANALOG 601("Analog 601",INVERTED,YES,0,0,15,5,GROUP 617)
  ANALOG 602("Analog 602",INVERTED,YES,0,0,15,5,GROUP 617)
  ANALOG 701("Analog 701",INVERTED,YES,0,0,15,5,GROUP 717)
  ANALOG 702("Analog 702",INVERTED,YES,0,0,15,5,GROUP 717)
  ANALOG 801("Analog 801",INVERTED,YES,0,0,15,5,GROUP 817)
  ANALOG 802("Analog 802",INVERTED,YES,0,0,15,5,GROUP 817)
  ANALOG 1001("",INVERTED,YES,0,0,15,5,GROUP 1017)
  ANALOG 1002("",INVERTED,YES,0,0,15,5,GROUP 1018)
  ANALOG 1003("",INVERTED,YES,0,0,15,5,GROUP 1019)
  ANALOG 1101("",INVERTED,YES,0,0,15,5,GROUP 1117)
  ANALOG 1102("",INVERTED,YES,0,0,15,5,GROUP 1118)
  ANALOG 1103("",INVERTED,YES,0,0,15,5,GROUP 1119)
  ANALOG 1201("",INVERTED,YES,0,0,15,5,GROUP 1217)
  ANALOG 1202("",INVERTED,YES,0,0,15,5,GROUP 1218)
  ANALOG 1203("",INVERTED,YES,0,0,15,5,GROUP 1219)
  ANALOG 1301("",INVERTED,YES,0,0,15,5,GROUP 1317)
  ANALOG 1302("",INVERTED,YES,0,0,15,5,GROUP 1318)
  ANALOG 1303("",INVERTED,YES,0,0,15,5,GROUP 1319)
}

//name,type,n/a+on/off+priority,warn,level,time,group
TIMEOFDAY
{

}

//name,n/a+on/off+priority,t/o,warn,group
PHONE
{

}

//name,n/a+on/off+priority,group
DMX
{

  DMX 1("DMX 001",YES,GROUP 1)
  DMX 2("DMX 002",YES,NULL)
  DMX 3("DMX 003",YES,NULL)
  DMX 4("DMX 004",YES,NULL)
  DMX 5("DMX 005",YES,NULL)
  DMX 6("DMX 006",YES,NULL)
  DMX 7("DMX 007",YES,NULL)
  DMX 8("DMX 008",YES,NULL)
  DMX 9("DMX 009",YES,NULL)
  DMX 10("DMX 010",YES,NULL)
  DMX 11("DMX 011",YES,NULL)
  DMX 12("DMX 012",YES,NULL)
  DMX 13("DMX 013",YES,NULL)
  DMX 14("DMX 014",YES,NULL)
  DMX 15("DMX 015",YES,NULL)
  DMX 16("DMX 016",YES,NULL)
  DMX 17("DMX 017",YES,NULL)
  DMX 18("DMX 018",YES,NULL)
  DMX 19("DMX 019",YES,NULL)
  DMX 20("DMX 020",YES,NULL)
  DMX 21("DMX 021",YES,NULL)
  DMX 22("DMX 022",YES,NULL)
  DMX 23("DMX 023",YES,NULL)
  DMX 24("DMX 024",YES,NULL)
  DMX 25("DMX 025",YES,NULL)
  DMX 26("DMX 026",YES,NULL)
  DMX 27("DMX 027",YES,NULL)
  DMX 28("DMX 028",YES,NULL)
  DMX 29("DMX 029",YES,NULL)
  DMX 30("DMX 030",YES,NULL)
  DMX 31("DMX 031",YES,NULL)
  DMX 32("DMX 032",YES,NULL)
  DMX 33("DMX 033",YES,NULL)
  DMX 34("DMX 034",YES,NULL)
  DMX 35("DMX 035",YES,NULL)
  DMX 36("DMX 036",YES,NULL)
  DMX 37("DMX 037",YES,NULL)
  DMX 38("DMX 038",YES,NULL)
  DMX 39("DMX 039",YES,NULL)
  DMX 40("DMX 040",YES,NULL)
  DMX 41("DMX 041",YES,NULL)
  DMX 42("DMX 042",YES,NULL)
  DMX 43("DMX 043",YES,NULL)
  DMX 44("DMX 044",YES,NULL)
  DMX 45("DMX 045",YES,NULL)
  DMX 46("DMX 046",YES,NULL)
  DMX 47("DMX 047",YES,NULL)
  DMX 48("DMX 048",YES,NULL)
}

//name,type,n/a+on/off+priority,t/o,warntime,group
BUTTON
{

  BUTTON 1("",ALTERNATE,YES,0,0,GROUP 2001)
  BUTTON 2("",ALTERNATE,YES,0,0,GROUP 2002)
  BUTTON 3("",ALTERNATE,YES,0,0,GROUP 2003)
  BUTTON 10("",RAMPING,YES,0,0,NULL)
  BUTTON 11("",RAMPING,YES,0,0,NULL)
  BUTTON 12("",RAMPING,YES,0,0,NULL)
  BUTTON 13("",RAMPING,YES,0,0,NULL)
  BUTTON 101("",ON,YES,0,0,GROUP 2101)
  BUTTON 102("",ON,YES,0,0,GROUP 2102)
  BUTTON 103("",ON,YES,0,0,GROUP 2103)
  BUTTON 104("",ON,YES,0,0,GROUP 2104)
  BUTTON 105("",ON,YES,0,0,GROUP 2105)
  BUTTON 106("",ON,YES,0,0,GROUP 2106)
  BUTTON 110("",RAMPING,YES,0,0,NULL)
  BUTTON 111("",RAMPING,YES,0,0,NULL)
  BUTTON 112("",RAMPING,YES,0,0,NULL)
  BUTTON 113("",RAMPING,YES,0,0,NULL)
  BUTTON 117("",RAMPING,YES,0,0,GROUP 2117)
  BUTTON 118("",RAMPING,YES,0,0,GROUP 2118)
  BUTTON 119("",RAMPING,YES,0,0,GROUP 2119)
  BUTTON 120("",RAMPING,YES,0,0,GROUP 2120)
  BUTTON 121("",RAMPING,YES,0,0,GROUP 2121)
  BUTTON 122("",RAMPING,YES,0,0,GROUP 2122)
  BUTTON 123("",RAMPING,YES,0,0,GROUP 2123)
  BUTTON 124("",RAMPING,YES,0,0,GROUP 2124)
  BUTTON 125("",RAMPING,YES,0,0,GROUP 2125)
  BUTTON 126("",RAMPING,YES,0,0,GROUP 2126)
  BUTTON 127("",RAMPING,YES,0,0,GROUP 2127)
  BUTTON 128("",RAMPING,YES,0,0,GROUP 2128)
  BUTTON 201("",ON,YES,0,0,GROUP 2201)
  BUTTON 202("",ON,YES,0,0,GROUP 2202)
  BUTTON 203("",ON,YES,0,0,GROUP 2203)
  BUTTON 204("",ON,YES,0,0,GROUP 2204)
  BUTTON 205("",ON,YES,0,0,GROUP 2205)
  BUTTON 206("",ON,YES,0,0,GROUP 2206)
  BUTTON 207("",ON,YES,0,0,GROUP 2207)
  BUTTON 208("",ON,YES,0,0,GROUP 2208)
  BUTTON 209("",ON,YES,0,0,GROUP 2209)
  BUTTON 210("",ON,YES,0,0,GROUP 2210)
  BUTTON 211("",ON,YES,0,0,GROUP 2211)
  BUTTON 212("",ON,YES,0,0,GROUP 2212)
  BUTTON 213("",ON,YES,0,0,GROUP 2213)
  BUTTON 214("",ON,YES,0,0,GROUP 2214)
  BUTTON 215("",ON,YES,0,0,GROUP 2215)
  BUTTON 216("",ON,YES,0,0,GROUP 2216)
  BUTTON 217("",RAMPING,YES,0,0,GROUP 2217)
  BUTTON 218("",RAMPING,YES,0,0,GROUP 2218)
  BUTTON 219("",RAMPING,YES,0,0,GROUP 2219)
  BUTTON 220("",RAMPING,YES,0,0,GROUP 2220)
  BUTTON 221("",RAMPING,YES,0,0,GROUP 2221)
  BUTTON 222("",RAMPING,YES,0,0,GROUP 2222)
  BUTTON 223("",RAMPING,YES,0,0,GROUP 2223)
  BUTTON 224("",RAMPING,YES,0,0,GROUP 2224)
  BUTTON 225("",RAMPING,YES,0,0,GROUP 2225)
  BUTTON 226("",RAMPING,YES,0,0,GROUP 2226)
  BUTTON 227("",RAMPING,YES,0,0,GROUP 2227)
  BUTTON 228("",RAMPING,YES,0,0,GROUP 2228)
  BUTTON 229("",RAMPING,YES,0,0,GROUP 2229)
  BUTTON 230("",RAMPING,YES,0,0,GROUP 2230)
  BUTTON 231("",RAMPING,YES,0,0,GROUP 2231)
  BUTTON 232("",RAMPING,YES,0,0,GROUP 2232)
}

//name
STATION
{

  STATION 0("")
  STATION 1("Station 1")
  STATION 2("Station 2")
  STATION 3("Station 3")
  STATION 4("Station 4")
  STATION 5("Station 5")
  STATION 6("Station 6")
  STATION 7("Station 7")
  STATION 8("Station 8")
  STATION 9("Station 9")
  STATION 10("Station 10")
  STATION 11("Station 11")
  STATION 12("Station 12")
}

//name,type,DMX disable,phase,threshold,watts
RELAY
{

  RELAY 101("Relay 101",NORMAL,NO,PHASE A,50)
  RELAY 102("Relay 102",NORMAL,NO,PHASE A,50)
  RELAY 103("Relay 103",NORMAL,NO,PHASE A,50)
  RELAY 104("Relay 104",NORMAL,NO,PHASE A,50)
  RELAY 105("Relay 105",NORMAL,NO,PHASE A,50)
  RELAY 106("Relay 106",NORMAL,NO,PHASE A,50)
  RELAY 107("Relay 107",NORMAL,NO,PHASE A,50)
  RELAY 108("Relay 108",NORMAL,NO,PHASE A,50)
  RELAY 501("Relay 501",NORMAL,NO,PHASE A,50)
  RELAY 502("Relay 502",NORMAL,NO,PHASE A,50)
  RELAY 503("Relay 503",NORMAL,NO,PHASE A,50)
  RELAY 504("Relay 504",NORMAL,NO,PHASE A,50)
  RELAY 505("Relay 505",NORMAL,NO,PHASE A,50)
  RELAY 506("Relay 506",NORMAL,NO,PHASE A,50)
  RELAY 507("Relay 507",NORMAL,NO,PHASE A,50)
  RELAY 508("Relay 508",NORMAL,NO,PHASE A,50)
  RELAY 601("Relay 601",NORMAL,NO,PHASE A,50)
  RELAY 602("Relay 602",NORMAL,NO,PHASE A,50)
  RELAY 603("Relay 603",NORMAL,NO,PHASE A,50)
  RELAY 604("Relay 604",NORMAL,NO,PHASE A,50)
  RELAY 605("Relay 605",NORMAL,NO,PHASE A,50)
  RELAY 606("Relay 606",NORMAL,NO,PHASE A,50)
  RELAY 607("Relay 607",NORMAL,NO,PHASE A,50)
  RELAY 608("Relay 608",NORMAL,NO,PHASE A,50)
  RELAY 701("Relay 701",NORMAL,NO,PHASE A,50)
  RELAY 702("Relay 702",NORMAL,NO,PHASE A,50)
  RELAY 703("Relay 703",NORMAL,NO,PHASE A,50)
  RELAY 704("Relay 704",NORMAL,NO,PHASE A,50)
  RELAY 705("Relay 705",NORMAL,NO,PHASE A,50)
  RELAY 706("Relay 706",NORMAL,NO,PHASE A,50)
  RELAY 707("Relay 707",NORMAL,NO,PHASE A,50)
  RELAY 708("Relay 708",NORMAL,NO,PHASE A,50)
  RELAY 801("Relay 801",NORMAL,NO,PHASE A,50)
  RELAY 802("Relay 802",NORMAL,NO,PHASE A,50)
  RELAY 803("Relay 803",NORMAL,NO,PHASE A,50)
  RELAY 804("Relay 804",NORMAL,NO,PHASE A,50)
  RELAY 805("Relay 805",NORMAL,NO,PHASE A,50)
  RELAY 806("Relay 806",NORMAL,NO,PHASE A,50)
  RELAY 807("Relay 807",NORMAL,NO,PHASE A,50)
  RELAY 808("Relay 808",NORMAL,NO,PHASE A,50)
  RELAY 1501("Relay 1501",NORMAL,NO,PHASE 0,50)
  RELAY 1502("Relay 1502",NORMAL,NO,PHASE 0,50)
  RELAY 1503("Relay 1503",NORMAL,NO,PHASE 0,50)
  RELAY 1504("Relay 1504",NORMAL,NO,PHASE 0,50)
  RELAY 1505("Relay 1505",NORMAL,NO,PHASE 0,50)
  RELAY 1506("Relay 1506",NORMAL,NO,PHASE 0,50)
  RELAY 1507("Relay 1507",NORMAL,NO,PHASE 0,50)
  RELAY 1508("Relay 1508",NORMAL,NO,PHASE 0,50)
  RELAY 1509("Relay 1509",NORMAL,NO,PHASE 0,50)
  RELAY 1510("Relay 1510",NORMAL,NO,PHASE 0,50)
  RELAY 1511("Relay 1511",NORMAL,NO,PHASE 0,50)
  RELAY 1512("Relay 1512",NORMAL,NO,PHASE 0,50)
  RELAY 1513("Relay 1513",NORMAL,NO,PHASE 0,50)
  RELAY 1514("Relay 1514",NORMAL,NO,PHASE 0,50)
  RELAY 1515("Relay 1515",NORMAL,NO,PHASE 0,50)
  RELAY 1516("Relay 1516",NORMAL,NO,PHASE 0,50)
  RELAY 1517("Relay 1517",NORMAL,NO,PHASE 0,50)
  RELAY 1518("Relay 1518",NORMAL,NO,PHASE 0,50)
  RELAY 1519("Relay 1519",NORMAL,NO,PHASE 0,50)
  RELAY 1520("Relay 1520",NORMAL,NO,PHASE 0,50)
  RELAY 1521("Relay 1521",NORMAL,NO,PHASE 0,50)
  RELAY 1522("Relay 1522",NORMAL,NO,PHASE 0,50)
  RELAY 1523("Relay 1523",NORMAL,NO,PHASE 0,50)
  RELAY 1524("Relay 1524",NORMAL,NO,PHASE 0,50)
  RELAY 1525("Relay 1525",NORMAL,NO,PHASE 0,50)
  RELAY 1526("Relay 1526",NORMAL,NO,PHASE 0,50)
  RELAY 1527("Relay 1527",NORMAL,NO,PHASE 0,50)
  RELAY 1528("Relay 1528",NORMAL,NO,PHASE 0,50)
  RELAY 1529("Relay 1529",NORMAL,NO,PHASE 0,50)
  RELAY 1530("Relay 1530",NORMAL,NO,PHASE 0,50)
  RELAY 1531("Relay 1531",NORMAL,NO,PHASE 0,50)
  RELAY 1532("Relay 1532",NORMAL,NO,PHASE 0,50)
  RELAY 1533("Relay 1533",NORMAL,NO,PHASE 0,50)
  RELAY 1534("Relay 1534",NORMAL,NO,PHASE 0,50)
  RELAY 1535("Relay 1535",NORMAL,NO,PHASE 0,50)
  RELAY 1536("Relay 1536",NORMAL,NO,PHASE 0,50)
  RELAY 1537("Relay 1537",NORMAL,NO,PHASE 0,50)
  RELAY 1538("Relay 1538",NORMAL,NO,PHASE 0,50)
  RELAY 1539("Relay 1539",NORMAL,NO,PHASE 0,50)
  RELAY 1540("Relay 1540",NORMAL,NO,PHASE 0,50)
  RELAY 1541("Relay 1541",NORMAL,NO,PHASE 0,50)
  RELAY 1542("Relay 1542",NORMAL,NO,PHASE 0,50)
  RELAY 2001("",NORMAL,NO,PHASE A,50)
  RELAY 2101("",NORMAL,NO,PHASE A,50)
}

//name,type,DMX disable,high set,low set,watts
DIMMER
{

  DIMMER 201("Dimmer 201",INCANDESCENT,NO,100,0)
  DIMMER 202("Dimmer 202",INCANDESCENT,NO,100,0)
  DIMMER 203("Dimmer 203",INCANDESCENT,NO,100,0)
  DIMMER 204("Dimmer 204",INCANDESCENT,NO,100,0)
  DIMMER 205("Dimmer 205",INCANDESCENT,NO,100,0)
  DIMMER 206("Dimmer 206",INCANDESCENT,NO,100,0)
  DIMMER 1001("",INCANDESCENT,NO,100,0)
  DIMMER 1002("",INCANDESCENT,NO,100,0)
  DIMMER 1003("",INCANDESCENT,NO,100,0)
  DIMMER 1004("",INCANDESCENT,NO,100,0)
  DIMMER 1005("",INCANDESCENT,NO,100,0)
  DIMMER 1006("",INCANDESCENT,NO,100,0)
  DIMMER 1101("",INCANDESCENT,NO,100,0)
  DIMMER 1102("",INCANDESCENT,NO,100,0)
  DIMMER 1103("",INCANDESCENT,NO,100,0)
  DIMMER 1104("",INCANDESCENT,NO,100,0)
  DIMMER 1105("",INCANDESCENT,NO,100,0)
  DIMMER 1106("",INCANDESCENT,NO,100,0)
  DIMMER 1201("",INCANDESCENT,NO,100,0)
  DIMMER 1202("",INCANDESCENT,NO,100,0)
  DIMMER 1203("",INCANDESCENT,NO,100,0)
  DIMMER 1204("",INCANDESCENT,NO,100,0)
  DIMMER 1205("",INCANDESCENT,NO,100,0)
  DIMMER 1206("",INCANDESCENT,NO,100,0)
  DIMMER 1301("",INCANDESCENT,NO,100,0)
  DIMMER 1302("",INCANDESCENT,NO,100,0)
  DIMMER 1303("",INCANDESCENT,NO,100,0)
  DIMMER 1304("",INCANDESCENT,NO,100,0)
  DIMMER 1305("",INCANDESCENT,NO,100,0)
  DIMMER 1306("",INCANDESCENT,NO,100,0)
  DIMMER 2002("",INCANDESCENT,NO,100,0)
  DIMMER 2102("",INCANDESCENT,NO,100,0)


}

SCHEDULE
{

  SCHEDULE 0("",NONE)
}

//name,action;fadetime;level[;BACnetID],...
GROUP
{

  GROUP 0("All Outputs",
    RELAY 101;0.0;100,RELAY 102;0.0;100,RELAY 103;0.0;100,
    RELAY 104;0.0;100,RELAY 105;0.0;100,RELAY 106;0.0;100,
    RELAY 107;0.0;100,RELAY 108;0.0;100,DIMMER 201;0.0;100,
    DIMMER 202;0.0;100,DIMMER 203;0.0;100,DIMMER 204;0.0;100,
    DIMMER 205;0.0;100,DIMMER 206;0.0;100,RELAY 501;0.0;100,
    RELAY 502;0.0;100,RELAY 503;0.0;100,RELAY 504;0.0;100,
    RELAY 505;0.0;100,RELAY 506;0.0;100,RELAY 507;0.0;100,
    RELAY 508;0.0;100,RELAY 601;0.0;100,RELAY 602;0.0;100,
    RELAY 603;0.0;100,RELAY 604;0.0;100,RELAY 605;0.0;100,
    RELAY 606;0.0;100,RELAY 607;0.0;100,RELAY 608;0.0;100,
    RELAY 701;0.0;100,RELAY 702;0.0;100,RELAY 703;0.0;100,
    RELAY 704;0.0;100,RELAY 705;0.0;100,RELAY 706;0.0;100,
    RELAY 707;0.0;100,RELAY 708;0.0;100,RELAY 801;0.0;100,
    RELAY 802;0.0;100,RELAY 803;0.0;100,RELAY 804;0.0;100,
    RELAY 805;0.0;100,RELAY 806;0.0;100,RELAY 807;0.0;100,
    RELAY 808;0.0;100,RELAY 1501;0.0;100,RELAY 1502;0.0;100,
    RELAY 1503;0.0;100,RELAY 1504;0.0;100,RELAY 1505;0.0;100,
    RELAY 1506;0.0;100,RELAY 1507;0.0;100,RELAY 1508;0.0;100,
    RELAY 1509;0.0;100,RELAY 1510;0.0;100,RELAY 1511;0.0;100,
    RELAY 1512;0.0;100,RELAY 1513;0.0;100,RELAY 1514;0.0;100,
    RELAY 1515;0.0;100,RELAY 1516;0.0;100,RELAY 1517;0.0;100,
    RELAY 1518;0.0;100,RELAY 1519;0.0;100,RELAY 1520;0.0;100,
    RELAY 1521;0.0;100,RELAY 1522;0.0;100,RELAY 1523;0.0;100,
    RELAY 1524;0.0;100,RELAY 1525;0.0;100,RELAY 1526;0.0;100,
    RELAY 1527;0.0;100,RELAY 1528;0.0;100,RELAY 1529;0.0;100,
    RELAY 1530;0.0;100,RELAY 1531;0.0;100,RELAY 1532;0.0;100,
    RELAY 1533;0.0;100,RELAY 1534;0.0;100,RELAY 1535;0.0;100,
    RELAY 1536;0.0;100,RELAY 1537;0.0;100,RELAY 1538;0.0;100,
    RELAY 1539;0.0;100,RELAY 1540;0.0;100,RELAY 1541;0.0;100,
    RELAY 1542;0.0;100,DIMMER 1001;0.0;100,DIMMER 1002;0.0;100,
    DIMMER 1003;0.0;100,DIMMER 1004;0.0;100,DIMMER 1005;0.0;100,
    DIMMER 1006;0.0;100,DIMMER 1101;0.0;100,DIMMER 1102;0.0;100,
    DIMMER 1103;0.0;100,DIMMER 1104;0.0;100,DIMMER 1105;0.0;100,
    DIMMER 1106;0.0;100,DIMMER 1201;0.0;100,DIMMER 1202;0.0;100,
    DIMMER 1203;0.0;100,DIMMER 1204;0.0;100,DIMMER 1205;0.0;100,
    DIMMER 1206;0.0;100,DIMMER 1301;0.0;100,DIMMER 1302;0.0;100,
    DIMMER 1303;0.0;100,DIMMER 1304;0.0;100,DIMMER 1305;0.0;100,
    DIMMER 1306;0.0;100)
  GROUP 1("",
    RELAY 101;0.0;100,RELAY 102;0.0;100,RELAY 103;0.0;100,
    RELAY 104;0.0;100,RELAY 105;0.0;100,RELAY 106;0.0;100,
    RELAY 107;0.0;100,RELAY 108;0.0;100,RELAY 501;0.0;100,
    RELAY 502;0.0;100,RELAY 503;0.0;100,RELAY 504;0.0;100,
    RELAY 505;0.0;100,RELAY 506;0.0;100,RELAY 507;0.0;100,
    RELAY 508;0.0;100,RELAY 601;0.0;100,RELAY 602;0.0;100,
    RELAY 603;0.0;100,RELAY 604;0.0;100,RELAY 605;0.0;100,
    RELAY 606;0.0;100,RELAY 607;0.0;100,RELAY 608;0.0;100,
    RELAY 701;0.0;100,RELAY 702;0.0;100,RELAY 703;0.0;100,
    RELAY 704;0.0;100,RELAY 705;0.0;100,RELAY 706;0.0;100,
    RELAY 707;0.0;100,RELAY 708;0.0;100,RELAY 801;0.0;100,
    RELAY 802;0.0;100,RELAY 803;0.0;100,RELAY 804;0.0;100,
    RELAY 805;0.0;100,RELAY 806;0.0;100,RELAY 807;0.0;100,
    RELAY 808;0.0;100,DIMMER 201;0.0;100,DIMMER 202;0.0;100,
    DIMMER 203;0.0;100,DIMMER 204;0.0;100,DIMMER 205;0.0;100,
    DIMMER 206;0.0;100,DIMMER 1001;0.0;100,DIMMER 1002;0.0;100,
    DIMMER 1003;0.0;100,DIMMER 1004;0.0;100,DIMMER 1005;0.0;100,
    DIMMER 1006;0.0;100,DIMMER 1101;0.0;100,DIMMER 1102;0.0;100,
    DIMMER 1103;0.0;100,DIMMER 1104;0.0;100,DIMMER 1105;0.0;100,
    DIMMER 1106;0.0;100,DIMMER 1201;0.0;100,DIMMER 1202;0.0;100,
    DIMMER 1203;0.0;100,DIMMER 1204;0.0;100,DIMMER 1205;0.0;100,
    DIMMER 1206;0.0;100,DIMMER 1301;0.0;100,DIMMER 1302;0.0;100,
    DIMMER 1303;0.0;100,DIMMER 1304;0.0;100,DIMMER 1305;0.0;100,
    DIMMER 1306;0.0;100)
  GROUP 101("Group 101",
    RELAY 101;0.0;100)
  GROUP 102("Group 102",
    RELAY 102;0.0;100)
  GROUP 103("Group 103",
    RELAY 103;0.0;100)
  GROUP 104("Group 104",
    RELAY 104;0.0;100)
  GROUP 105("Group 105",
    RELAY 105;0.0;100)
  GROUP 106("Group 106",
    RELAY 106;0.0;100)
  GROUP 107("Group 107",
    RELAY 107;0.0;100)
  GROUP 108("Group 108",
    RELAY 108;0.0;100)
  GROUP 117("Group 117",
    RELAY 101;0.0;100,RELAY 102;0.0;100,RELAY 103;0.0;100,
    RELAY 104;0.0;100,RELAY 105;0.0;100,RELAY 106;0.0;100,
    RELAY 107;0.0;100,RELAY 108;0.0;100)
  GROUP 201("Group 201",
    DIMMER 201;0.0;100,DIMMER 202;0.0;100,DIMMER 203;0.0;100)
  GROUP 202("Group 202",
    DIMMER 204;0.0;100,DIMMER 205;0.0;100,DIMMER 206;0.0;100)
  GROUP 217("Group 217",
    DIMMER 201;0.0;100,DIMMER 202;0.0;100)
  GROUP 218("Group 218",
    DIMMER 203;0.0;100,DIMMER 204;0.0;100)
  GROUP 219("Group 219",
    DIMMER 205;0.0;100,DIMMER 206;0.0;100)
  GROUP 501("Group 501",
    RELAY 501;0.0;100)
  GROUP 502("Group 502",
    RELAY 502;0.0;100)
  GROUP 503("Group 503",
    RELAY 503;0.0;100)
  GROUP 504("Group 504",
    RELAY 504;0.0;100)
  GROUP 505("Group 505",
    RELAY 505;0.0;100)
  GROUP 506("Group 506",
    RELAY 506;0.0;100)
  GROUP 507("Group 507",
    RELAY 507;0.0;100)
  GROUP 508("Group 508",
    RELAY 508;0.0;100)
  GROUP 517("Group 517",
    RELAY 501;0.0;100,RELAY 502;0.0;100,RELAY 503;0.0;100,
    RELAY 504;0.0;100,RELAY 505;0.0;100,RELAY 506;0.0;100,
    RELAY 507;0.0;100,RELAY 508;0.0;100)
  GROUP 601("Group 601",
    RELAY 601;0.0;100)
  GROUP 602("Group 602",
    RELAY 602;0.0;100)
  GROUP 603("Group 603",
    RELAY 603;0.0;100)
  GROUP 604("Group 604",
    RELAY 604;0.0;100)
  GROUP 605("Group 605",
    RELAY 605;0.0;100)
  GROUP 606("Group 606",
    RELAY 606;0.0;100)
  GROUP 607("Group 607",
    RELAY 607;0.0;100)
  GROUP 608("Group 608",
    RELAY 608;0.0;100)
  GROUP 617("Group 617",
    RELAY 601;0.0;100,RELAY 602;0.0;100,RELAY 603;0.0;100,
    RELAY 604;0.0;100,RELAY 605;0.0;100,RELAY 606;0.0;100,
    RELAY 607;0.0;100,RELAY 608;0.0;100)
  GROUP 701("Group 701",
    RELAY 701;0.0;100)
  GROUP 702("Group 702",
    RELAY 702;0.0;100)
  GROUP 703("Group 703",
    RELAY 703;0.0;100)
  GROUP 704("Group 704",
    RELAY 704;0.0;100)
  GROUP 705("Group 705",
    RELAY 705;0.0;100)
  GROUP 706("Group 706",
    RELAY 706;0.0;100)
  GROUP 707("Group 707",
    RELAY 707;0.0;100)
  GROUP 708("Group 708",
    RELAY 708;0.0;100)
  GROUP 717("Group 717",
    RELAY 701;0.0;100,RELAY 702;0.0;100,RELAY 703;0.0;100,
    RELAY 704;0.0;100,RELAY 705;0.0;100,RELAY 706;0.0;100,
    RELAY 707;0.0;100,RELAY 708;0.0;100)
  GROUP 801("Group 801",
    RELAY 801;0.0;100)
  GROUP 802("Group 802",
    RELAY 802;0.0;100)
  GROUP 803("Group 803",
    RELAY 803;0.0;100)
  GROUP 804("Group 804",
    RELAY 804;0.0;100)
  GROUP 805("Group 805",
    RELAY 805;0.0;100)
  GROUP 806("Group 806",
    RELAY 806;0.0;100)
  GROUP 807("Group 807",
    RELAY 807;0.0;100)
  GROUP 808("Group 808",
    RELAY 808;0.0;100)
  GROUP 817("Group 817",
    RELAY 801;0.0;100,RELAY 802;0.0;100,RELAY 803;0.0;100,
    RELAY 804;0.0;100,RELAY 805;0.0;100,RELAY 806;0.0;100,
    RELAY 807;0.0;100,RELAY 808;0.0;100)
  GROUP 1001("",
    DIMMER 1001;0.0;100,DIMMER 1002;0.0;100,DIMMER 1003;0.0;100)
  GROUP 1002("",
    DIMMER 1004;0.0;100,DIMMER 1005;0.0;100,DIMMER 1006;0.0;100)
  GROUP 1017("",
    DIMMER 1001;0.0;100,DIMMER 1002;0.0;100)
  GROUP 1018("",
    DIMMER 1003;0.0;100,DIMMER 1004;0.0;100)
  GROUP 1019("",
    DIMMER 1005;0.0;100,DIMMER 1006;0.0;100)
  GROUP 1101("",
    DIMMER 1101;0.0;100,DIMMER 1102;0.0;100,DIMMER 1103;0.0;100)
  GROUP 1102("",
    DIMMER 1104;0.0;100,DIMMER 1105;0.0;100,DIMMER 1106;0.0;100)
  GROUP 1117("",
    DIMMER 1101;0.0;100,DIMMER 1102;0.0;100)
  GROUP 1118("",
    DIMMER 1103;0.0;100,DIMMER 1104;0.0;100)
  GROUP 1119("",
    DIMMER 1105;0.0;100,DIMMER 1106;0.0;100)
  GROUP 1201("",
    DIMMER 1201;0.0;100,DIMMER 1202;0.0;100,DIMMER 1203;0.0;100)
  GROUP 1202("",
    DIMMER 1204;0.0;100,DIMMER 1205;0.0;100,DIMMER 1206;0.0;100)
  GROUP 1217("",
    DIMMER 1201;0.0;100,DIMMER 1202;0.0;100)
  GROUP 1218("",
    DIMMER 1203;0.0;100,DIMMER 1204;0.0;100)
  GROUP 1219("",
    DIMMER 1205;0.0;100,DIMMER 1206;0.0;100)
  GROUP 1301("",
    DIMMER 1301;0.0;100,DIMMER 1302;0.0;100,DIMMER 1303;0.0;100)
  GROUP 1302("",
    DIMMER 1304;0.0;100,DIMMER 1305;0.0;100,DIMMER 1306;0.0;100)
  GROUP 1317("",
    DIMMER 1301;0.0;100,DIMMER 1302;0.0;100)
  GROUP 1318("",
    DIMMER 1303;0.0;100,DIMMER 1304;0.0;100)
  GROUP 1319("",
    DIMMER 1305;0.0;100,DIMMER 1306;0.0;100)
  GROUP 1501("Group 1501",
    RELAY 1501;0.0;100)
  GROUP 1502("Group 1502",
    RELAY 1502;0.0;100)
  GROUP 1503("Group 1503",
    RELAY 1503;0.0;100)
  GROUP 1504("Group 1504",
    RELAY 1504;0.0;100)
  GROUP 1505("Group 1505",
    RELAY 1505;0.0;100)
  GROUP 1506("Group 1506",
    RELAY 1506;0.0;100)
  GROUP 1507("Group 1507",
    RELAY 1507;0.0;100)
  GROUP 1508("Group 1508",
    RELAY 1508;0.0;100)
  GROUP 1509("Group 1509",
    RELAY 1509;0.0;100)
  GROUP 1510("Group 1510",
    RELAY 1510;0.0;100)
  GROUP 1511("Group 1511",
    RELAY 1511;0.0;100)
  GROUP 1512("Group 1512",
    RELAY 1512;0.0;100)
  GROUP 1513("Group 1513",
    RELAY 1513;0.0;100)
  GROUP 1514("Group 1514",
    RELAY 1514;0.0;100)
  GROUP 1515("Group 1515",
    RELAY 1515;0.0;100)
  GROUP 1516("Group 1516",
    RELAY 1516;0.0;100)
  GROUP 1517("Group 1517",
    RELAY 1517;0.0;100)
  GROUP 1518("Group 1518",
    RELAY 1518;0.0;100)
  GROUP 1519("Group 1519",
    RELAY 1519;0.0;100)
  GROUP 1520("Group 1520",
    RELAY 1520;0.0;100)
  GROUP 1521("Group 1521",
    RELAY 1521;0.0;100)
  GROUP 1522("Group 1522",
    RELAY 1522;0.0;100)
  GROUP 1523("Group 1523",
    RELAY 1523;0.0;100)
  GROUP 1524("Group 1524",
    RELAY 1524;0.0;100)
  GROUP 1525("Group 1525",
    RELAY 1525;0.0;100)
  GROUP 1526("Group 1526",
    RELAY 1526;0.0;100)
  GROUP 1527("Group 1527",
    RELAY 1527;0.0;100)
  GROUP 1528("Group 1528",
    RELAY 1528;0.0;100)
  GROUP 1529("Group 1529",
    RELAY 1529;0.0;100)
  GROUP 1530("Group 1530",
    RELAY 1530;0.0;100)
  GROUP 1531("Group 1531",
    RELAY 1531;0.0;100)
  GROUP 1532("Group 1532",
    RELAY 1532;0.0;100)
  GROUP 1533("Group 1533",
    RELAY 1533;0.0;100)
  GROUP 1534("Group 1534",
    RELAY 1534;0.0;100)
  GROUP 1535("Group 1535",
    RELAY 1535;0.0;100)
  GROUP 1536("Group 1536",
    RELAY 1536;0.0;100)
  GROUP 1537("Group 1537",
    RELAY 1537;0.0;100)
  GROUP 1538("Group 1538",
    RELAY 1538;0.0;100)
  GROUP 1539("Group 1539",
    RELAY 1539;0.0;100)
  GROUP 1540("Group 1540",
    RELAY 1540;0.0;100)
  GROUP 1541("Group 1541",
    RELAY 1541;0.0;100)
  GROUP 1542("Group 1542",
    RELAY 1542;0.0;100)
  GROUP 2001("",NONE)
  GROUP 2002("",NONE)
  GROUP 2003("",NONE)
  GROUP 2101("",NONE)
  GROUP 2102("",NONE)
  GROUP 2103("",NONE)
  GROUP 2104("",NONE)
  GROUP 2105("",NONE)
  GROUP 2106("",NONE)
  GROUP 2117("",NONE)
  GROUP 2118("",NONE)
  GROUP 2119("",NONE)
  GROUP 2120("",NONE)
  GROUP 2121("",NONE)
  GROUP 2122("",NONE)
  GROUP 2123("",NONE)
  GROUP 2124("",NONE)
  GROUP 2125("",NONE)
  GROUP 2126("",NONE)
  GROUP 2127("",NONE)
  GROUP 2128("",NONE)
  GROUP 2201("",
    GROUP 2217;0.0;100,GROUP 2218;0.0;38,GROUP 2219;0.0;38,
    GROUP 2220;0.0;38,GROUP 2221;0.0;38,GROUP 2222;0.0;38,
    GROUP 2223;0.0;38,GROUP 2224;0.0;38,GROUP 2225;0.0;38,
    GROUP 2226;0.0;38,GROUP 2227;0.0;38,GROUP 2228;0.0;38,
    GROUP 2229;0.0;38,GROUP 2230;0.0;38,GROUP 2231;0.0;38,
    GROUP 2232;0.0;38)
  GROUP 2202("",NONE)
  GROUP 2203("",NONE)
  GROUP 2204("",NONE)
  GROUP 2205("",NONE)
  GROUP 2206("",NONE)
  GROUP 2207("",NONE)
  GROUP 2208("",NONE)
  GROUP 2209("",NONE)
  GROUP 2210("",NONE)
  GROUP 2211("",NONE)
  GROUP 2212("",NONE)
  GROUP 2213("",NONE)
  GROUP 2214("",NONE)
  GROUP 2215("",NONE)
  GROUP 2216("",NONE)
  GROUP 2217("",NONE)
  GROUP 2218("",NONE)
  GROUP 2219("",NONE)
  GROUP 2220("",NONE)
  GROUP 2221("",NONE)
  GROUP 2222("",NONE)
  GROUP 2223("",NONE)
  GROUP 2224("",NONE)
  GROUP 2225("",NONE)
  GROUP 2226("",NONE)
  GROUP 2227("",NONE)
  GROUP 2228("",NONE)
  GROUP 2229("",NONE)
  GROUP 2230("",NONE)
  GROUP 2231("",NONE)
  GROUP 2232("",NONE)
}

//name,partition=room,...,station,...
ROOM
{

  ROOM 1("ROOM 1",
    PARTITION 1=ROOM 2,
    PARTITION 11=ROOM 7,
    STATION 1)
  ROOM 2("ROOM 2",
    PARTITION 1=ROOM 1,
    PARTITION 2=ROOM 3,
    PARTITION 12=ROOM 8,
    STATION 2)
  ROOM 3("ROOM 3",
    PARTITION 2=ROOM 2,
    PARTITION 3=ROOM 4,
    PARTITION 13=ROOM 9,
    STATION 3)
  ROOM 4("ROOM 4",
    PARTITION 3=ROOM 3,
    PARTITION 4=ROOM 5,
    PARTITION 14=ROOM 10,
    STATION 4)
  ROOM 5("ROOM 5",
    PARTITION 4=ROOM 4,
    PARTITION 5=ROOM 6,
    PARTITION 15=ROOM 11,
    STATION 5)
  ROOM 6("ROOM 6",
    PARTITION 5=ROOM 5,
    PARTITION 16=ROOM 12,
    STATION 6)
  ROOM 7("ROOM 7",
    PARTITION 11=ROOM 1,
    PARTITION 21=ROOM 8,
    STATION 7)
  ROOM 8("ROOM 8",
    PARTITION 21=ROOM 7,
    PARTITION 12=ROOM 2,
    PARTITION 22=ROOM 9,
    STATION 8)
  ROOM 9("ROOM 9",
    PARTITION 22=ROOM 8,
    PARTITION 13=ROOM 3,
    PARTITION 23=ROOM 10,
    STATION 9)
  ROOM 10("ROOM 10",
    PARTITION 23=ROOM 9,
    PARTITION 14=ROOM 4,
    PARTITION 24=ROOM 11,
    STATION 10)
  ROOM 11("ROOM 11",
    PARTITION 24=ROOM 10,
    PARTITION 15=ROOM 5,
    PARTITION 25=ROOM 12,
    STATION 11)
  ROOM 12("ROOM 12",
    PARTITION 25=ROOM 11,
    PARTITION 16=ROOM 6,
    STATION 12)
}

