Uploading to a Synergy MLC Controller

1. Setup terminal program (eg HyperTerminal) at:
    19,200 baud (bps)
    8 data bits
    none parity
    1 stop bit
    ANSI terminal emulation
    hardware flow control
    direct to COM1 or COM2 (depends on your port).

2. Connect a NULL modem cable (hot cable) directly from
   the COM port to the COM port on the front of a Synergy
   panel.

3. Press ENTER in the terminal program until a prompt ">" appears:

4. Type GET and press ENTER.  The Synergy MLC Controller is now 
   expecting you to send a program to it via Y-Modem.

5. Use the terminal program to transmit the file.  From Hyperterminal,
   Transfer - Send File, use the pulldown menu to select Ymodem, and
   type in the name of the file you want to send.  For the Synergy
   MLC application program, the file name is LITE.EXE.  For the 
   Synergy MLCBP for Controllable Breaker application program, the 
   filename is MLCBP.EXE.  The file can be selected using Browse.  
   When this information in the box is correct, click on Send.

6. Monitor the upload, which takes about 5 minutes.  
   When the terminal program indicates Done, not Fail, 
   the upload is complete.

7. Prior to restarting the MLC Controller, if you are upgrading 
   from version 0.28 or previous, please delete your 
   programming by typing the DEL and filename, followed by ENTER:

   > DEL ROOM.BIN
   > DEL PART.BIN
   > DEL GROUP.BIN
   > DEL RELAY.BIN
   > DEL HOLIDAY.BIN
   > DEL PASSWORD.BIN
   > DEL LOCATION.BIN
   > DEL SCHEDULE.BIN
   > DEL NAME.BIN
   > DEL STATION.BIN
   > DEL CS_LEVEL.BIN

8. If you want to attempt to re-program the unit with the same data,
   you can try to capture the data using Hyperterminal, and then copy
   the data to the clipboard, then paste the data back to the 
   command line.  The capture can be started by selecting Transfer,
   then Capture Text.  After selecting a filename, start the data
   dump by typing DATA and press ENTER.  When the data dump is 
   complete (END OF DATA), then end the capture file by selecting
   Transfer, Capture Text, Stop.

9. When the upload is complete, restart the system by typing EXIT and 
   pressing ENTER.  Restart takes about 10 seconds.

10. Verify that the new Synergy MLC program is running by using the 
   VER serial console command, and pressing ENTER.
   
11. You can re-program the previous data using the keypad, the config
   tool, or by using the captured data file.

12. To reprogram using the captured data file, open the capture 
   file, select the programming that you want to re-program, and 
   copy the data to the clipboard.  In Hyperterminal, paste the 
   data at the commandline.  Note that some commands change from 
   version to version, and the programming may not be accurate.  
   Inspect your programming via the configuration tool, serial 
   console, or from the keypad.


