SynergyMLC Configuration Bug List:

Please give the version of software and a description of the bug and how to duplicate it.

1. There is no HELP - ABOUT menu for me to determine the version of code.
   Fixed version 1.0.4 8/6/2002

2. General Tab - Global Warn does not detail the units (minutes).
   Fixed version 1.0.3 5/31/2002 TMN

3. Analogs Tab - clicking Track does not change the High Set / Low Set.
   Fixed version 1.0.3 5/31/2002 TMN

4. It is not intuitive how to upload data to the panel.
   Fixed version 1.0.4 8/6/2002

5. Clicking from any tab to Holiday Tab on my full screen layout () gives me error 35777 in picHoliday_Resize().  A Value was specified for MonthRows or MonthColumns that would cause the total number of months to be greater than 12.  Shrinking it down to as small as I can, I get an error 35776: A value was specified for MonthRows or MonthColumns that is not between 1 and 12.
   I believe this to be fixed.  Need to test on Steve Karg's machine.

6. Resizing Events, Button, Preset, Channels, Outputs, Station, Analog or Switches Tab - too small gives error 5 in sspSpread_Resize()
   Fixed version 1.0.3 5/31/2002 TMN

7. Resizing Group Tab very small gives error 5 in sspGroup_Resize()
   Fixed version 1.0.3 5/31/2002 TMN

8. Resizine Terminal Tab very small gives error 380 in SizeTerminal()
   Fixed version 1.0.3 5/31/2002 TMN

9. Error importing data from panels.
   Fixed version 1.1.2 10/13/03 TMN
   Note that you will not be able to import preset data from MLC controllers unless their firmware is version 1.17 or greater.

10. Analogs Tab - disable track on Analogs, send to controller, 
retrieve from controller, it shows them all set. v1.1.3, MLC version 1.27.

11. Analogs Tab - highlighting and attempting to change the analog value of the setpoints
will incorrectly change group and name of Analog device. version 1.1.3.



