Synergy MLC Configuration Software Version 1.1.1
Versions
Lithonia Lighting 
------------------------------------------------------------------  
  
*** Release Notes ***

Version 1.0.0
  8/23/01 TMN
    1. Initial Beta Code
    2. When selecting days on the Calendar (Holiday Tab) it is necessary
       to click twice on the command buttons to add the holidays.
    3. Only serial communication via a null modem cable is supported.
       SynergyLight controllers do not incorporate modems or operate via BACnet.
    4. Control Station support has not been fully implemented in the SynergyLight 
       code and is therefore not supported in the Configuration software.
    5. This software is compatible with v0.25 or greater of the SynergyLight binary
       executable.
    6. File transfers are not supported.  The final SynergyLite hardware will be an
       embedded microcontroller without file support.  Currently, binary executables
       can be transmitted via Hyperterminal or similar software.

Version 1.0.1
  4/05/02 TMN
    1. Added control station support.
    2. Added Room Assignment graphic.

Version 1.0.2
  5/28/02 TMN
    1. Removed the LATCHING and RAMPING button types.
    2. Removed the RAMP-UP, RAMP-DOWN, MST-RAISE, MST-LOWER, MST-OFF, MST-ON, ON, 
       OFF channel types.
    3. Added station programming that was left out of the previous version.
    4. Changed the name from SynergyLite to Synergy MLC.

Version 1.0.3
  5/31/02 TMN
    1. Fixed a few resize errors.
    2. The analog track option now changes the hi and low set when you click the track.

Version 1.0.4
  8/6/02 TMN
    1. Added an about box.
    2. Software would not find a panel in version 1.0 of the lite.exe.  The name was 
       changed to Synergy MLC and the software was looking for Synergy Light.  Both 
       are accepted now.
    3. Changed the background color for the Room Assignment tab.  It was the wrong color.
    4. Added menus for Programming the controller.

Version 1.1.0
  9/8/02 TMN
    1. Added an 'Open Project' project file window on program startup, similar to the
       one in MLX Config ver. 1.8.17.  If no files are in the \projects directory, a 
       'New Project' window opens with the default programming options.
    2. Output Types Tab:  Changed Low Set default to 0.
    3. Output Groups Tab:  Added the heading "Module #", where # is the module number,
       above the outputs.
    4. Output Groups Tab:  Changed the orientation of "Group Name" to horizontal.
    5. Fixed a bug in programming groups that occurred after I removed module 0.
    6. Analogs Tab:  Changed "Occ. Sensor" to "Occupancy Sensor" in the Type pulldown menu.
    7. Groups are no longer assigned to channels when a station type is changed on the Stations tab.
    8. Channels Tab:  Added a checkbox that hides all unassigned channels.  Unassigned Channels 
       are hidden by default for all databases built with default programming, and not hidden by 
       default for databases built without default programming.
    9. Channels Tab:  The 'View Unassigned Channels' checkbox hides/shows all Channels assigned to 
       Group 000.  Previously it hide/displayed all Channels that were Disabled Type.
   10. Channels Tab:  Changeed Station ID's from "0 - 15" to "0 - 9" and "A - F"
   11. Channels Tab:  Changed "No Control" label for Group 000 label in group pulldown 
       menu to "Unassigned".
   12. Channels Tab:  Changed Partition Group labels in group pulldown menus to 
       "Partition Group 201"..."Partition Group 210"
   13. Buttons Tab:  Added checkbox that hides all unassigned buttons on the tab.
   14. Buttons Tab:  Changed the label for the checkbox and menu from "Unassigned Buttons" to 
       "Disabled Buttons"
   15. Buttons Tab:  Change "Mst" to "Master" for all master functions in the Type pulldown menu.
   16. Presets Tab:  Now only the presets for the link leader station in each room are shown.  
       Presets for Stations assigned to Room 0 are also be shown.
   17. Preset Groups Tab:  Changed the Fade Time column to "mm:ss" formatwith a valid range of 
       00:00 - 99:99.
   18. Preset Groups Tab:  'Set All' function now works when a horizontal row of cells is selected. 
   19. Preset Groups Tab:  Cells that include levels that have not been set are now blank (they 
       did show "-1").
   20. Fixed a bug that caused data to be shifted.  This occurred after I added columns indicating 
       the station.
   21. Room Assignment Tab:  Added the ability to rename the rooms.  Note that this data is not 
       sent to the controller
   22. Room Assignment Tab:  Added an indication as to the leader of the room.
   23. Holidays Tab:  Removed the need to double-click on the 'Add Date' or 'Add Recurring' buttons 
       after selecting a date in order to add the date to the schedule.
   24. Device Programming Tab:  Added an 'Update Panel Firmware' routine.
   25. Device Programming Tab:  Added ability to only send portions of the programming, 
       i.e. just the stations data or just the schedule data.  It is recommended that you choose 
       to reprogram everything.  For this reason, each time you program the controller, everything is
       always selected.
   26. Fixed an error that occurred when All Default Programming was selected while a file was already 
       open and the Room Assignment tab was selected.
   27. Added "Tip of the day".
   28. Added an "Auto Restore" feature under the "Programming->Advanced->Auto Restore" menu.  This routine
       will create a new autoexec.bat and transmit it with the lite.exe to a controller using Zmodem @ 9600 
       baud.  This feature only works for bad/missing autoexce.bat or lite.exe files.
   29. Created a DLL that will automatically update an old database after the user confirms the operation.
   30. This new DLL will repair missing indices, fields, or tables.
   31. The application will attempt to add back any missing data needed for proper operation.  For example,
       if records for the output table are missing, the application will add back all those outputs that were
       deleted.
   32. Added the ability to select or deselect multi outputs on the Output Group tab.

Version 1.1.1
  9/11/02 TMN
    1. Fixed a bug when creating a database with "No Default" programming.  There were no
       times set for the events which caused an error when sending the programming to the 
       controller.

Version 1.1.2
  10/13/03 TMN
    1. Fixed a problem with importing preset data. There was a problem in the formatting of 
       the preset data in the MLC controller.  This has been fixed in version 1.17 of the MLC controller
       code.  Note that you will not be able to import preset data from MLC controllers unless their firmware 
       is version 1.17 or greater.
