Synergy Configuration Software Version 2.1.7 Lithonia Lighting 
------------------------------------------------------------------  
  
*** Release Notes ***
Version 2.1.7
   7/24/06 TMN

   1. Fixed problems with crashing when BACstac was not configured correctly.
   2. Added popup menus to allow copying of the Network services event window.
   3. Fixed a typo in an event message.  There were 2 to's in the reboot device message.
   4. Fixed the file type for the 'Save As' when trying to save a database with another name.
   5. Anytime a tab is changed and connected to a DALI module via the RS232, the flashing will be 
      disabled.  There was a problem with falshing continuing after leaving a tab.

Version 2.1.6 - 2.1.2
   7/24/06 TMN

   1. Removed the monitor program.  Now only Synergy.exe needs to run.
   2. Added DALI ballast setup tab.  This only works via RS232 for now.
   3. Fixed several bugs associated with DALI numbers exceeding the variable size.
   4. Fixed a problem with the renaming on the DALI setup tab.
   5. Fixed a problem with the scheduler not displaying correct names when viewing scheduled events.

Version 2.1.1
   1/06/06 TMN

   1. Changed Installer to show/hide tabs specified by Rich.
   2. Moved outputs from Digital remotes to the station tab.
   3. Moved BacCntrl.OCX to a merge module in the installation package

Version 2.1.0
   1/05/06 TMN

   1. Added Menus to Graphics to access the Scheduler and to View Today's Events.
   2. Added column to DALI Groups to show the number of members in the group.
   3. The Graphic toolbar is now hidden and restored when switching windows.

Version 2.0.20
   12/02/05 TMN
   
   1. Fixed a problem with Graphics where hotspot buttons that changed to tab screens would not work
      correctly when some tabs were hidden.

Version 2.0.19
   11/03/05 TMN
   
   1. Fixed a bogus error when a time sync command was issued.

   11/11/05 TMN
   2. Fixed an error with editing group members.  You could no longer remove group members.
      This was broken when support for DALI was added.  Each member is given a unique "Key"
      which is a string whose content is based on object type, object number.  This Key had
      to be changed due to DALI outputs not having the traditional hotel numbering scheme.
      There were a couple of places where the format of the key was not changed.
   3. Switched to HTML help.  There is still some clean up that needs to happen but I corrected
      the help on tap pages.  There are some that are missing (the new ones added).



Version 2.0.18
   11/02/05 TMN
   
   1. Added the ability to have a preset led on an alternate action button.  The led's trip point is
      automatically set to 100%.
   2. Implemented more support for DALI and fixed a couple of problems with parsing the data.
   3. Added the latest parse.dll and log.dll to the installer
   4. It seems that 2.0.17 and 2.0.16 did not register the dao350.dll.  This would cause errors on 
      startup when the scheduler database could not be created.  It also prevented any access to data-
      bases.  The problem will be fixed in the installer but as a patch you can execute the following 
      from the command line from the application's bin directory "c:\windows\system32\regsvr32 dao350.dll"


Version 2.0.17
   09/26/05 TMN

   1. Added ability to hide graphic screens.  This is useful when multitple computers share a database
      and each computer may have different screens.  All screens are visible when in designmode.
   2. Added ability to hide warning message that a backup file can not be created when a database is 
      already open.
   3. Added DALI groups.  Note that DALI groups behave as outputs (dimmers) and thus appear in dimmer
      lists rather than group lists.
   4. Added support for DALI groups and DALI dimmers to the Triggers tab. 
   5. Fixed a problem with triggers not working for Legacy Dimmers.
   6. The Scheduler is now only enabled when Graphics is enabled per Rich Westrick.
   7. Fixed a bug with a query expression used in displaying scheduler events.
   8. Fixed an error that occurred when viewing "Today's Events" without a project database opened.
   9. Fixed a problem in scheduleview.ocx that would duplicate a scheduled event on the following day
      each time the program is started.

Version 2.0.16
   08/29/05 TMN

   1. The configuration window closed when an attempt to connect to a Synergy controller via the serial port 
      when the port was unavailable.  The program now returns back to the Configuration Window.

   2. Removed the "Second Pole" breaker type  since it didn't make sense for this to be here because the 
      "Two Pole" breaker type automatically disables the breaker type selection for the second pole.

   3. Updated the parse.dll and log.dll files in the installation program.

Version 2.0.15
   05/26/05 TMN
   1. Fixed a problem with object names not appearing correctly when viewing scheduled events from the taskbar.
   2. Default path for active project folder is the "projects" folder under the application directory.
   3. Fixed a problem with the refresh causing an error if the active folder was closed.
   4. If a directory was typed into the address bar it would not populate the path nodes.  This is now fixed
   5. Open button on tool bar now opens a selected file.
   6. Changed 'Set Active Project' to 'Set Active Project Folder'
   7. Added 'Hide this Menu' to the popup tray menu to allow the menu to be hidden until I find a better way 
      to get rid of the menu without selecting something off the menu.
   8. Fixed a problem where a filename of " " would cause an error message to be displayed.
   9. Disabled Priority for Switch and Analog inputs in the Scheduler.
  10. Made the Program Load/Unload faster by not unloading the project explorer but hiding it instead.

Version 2.0.14
   04/13/05 TMN
   1. Fixed a problem with priorities not being display correctly for scheduled events.
   2. Added conditional shut down handling (Taskman, Windows, Application, etc...)
   3. Changed the way popup menus work.  You must right click on the cells that you select.
   4. Changed the border style to fixed for the project and recurrence forms.
   5. Added Project Explorer Window instead of the old project window.  Right clicking on a path will
      give you a popup menu allowing you to set the active path which is where the screen opens up to each
      time you start the software.
   6. Added 'File->Options->Startup Options'.  This allows you to Configure how Config starts up (Open Last File,
      Boot to Config, Boot to Graphics, Full Screen Graphics, ect...)  Command line parameters are still supported
      and override these settings.  This just makes it easier to Configure the user.
   7. Added 'Full Screen' graphics for those touch panel jobs.  'ESC' gets you out of full screen mode.
   8. Fixed several places where Access Level was not being checked and allowed Viewer/Operator level to change 
      some settings.
   9. Fixed some scheduler screen update isssues.
  10. Changed some toolbar buttons on the Config screen.
  11. Fixed a problem with Find Devices not re-enabling the buttons when complete. 

Version 2.0.13
   03/23/05 TMN
   1. Disabled Scheduler for now
   2. Added error handling for invalid times for the scheduler
   3. Added 2 Pole breaker support
   4. Moved Breakers to their own tab
   5. Added Fill menu option to various name columns.  This will sequentially name items based on the active 
      item name.  For example: Breaker101, Breaker102, Breaker103, Breaker104, ect...
   04/08/05 TMN
   6. Added some default programming to SYRS1 & SYRS3 stations to match controllerless operation
   7. Fixed a problem with Find Panel not working correctly.  This was broken since the new "BacCntrl.OCX" 
      was created.
   8. Implemented the Scheduler
   9. On exit, the Configuration program hides itself to the tray so that schedules will continue to run.
  10. Added PC schedules back
  11. Added "SynergyMonitor.exe" activex exe.  This is another small application that each instance of Config
      will reference.  It holds a value that represents how many times it was referenced.  Since there should only be
      one instance of Config running, this will prevent mulitple instances from running.  It also provides a means
      to signal the other instance of Config to run again.  This is all necessary since Config doesn't really exit now
      but "hides" itself so that schedules will continue to run.  You can still exit completely by right clicking on the
      light bulb in the system tray.
 
Version 2.0.12
   02/11/05 TMN
   1.  Fixed a problem with the calendar showing invalid dates on months that have less than 31 days.

   02/17/05 TMN
   2.  Set all for the Tracking option did not work on the analog input screen.  Fixed this,

   02/18/05 TMN
   3. Fixed a problem with the Input card not being listed as a module type when script files are read in.
   4. Changed the default phasing for Breaker modules to be AABBCC per Rich.
   5. Under Network Services, if only one panel is found, then it is automatically selected per Rich.
   6. In Graphics, if only one panel is in the database, then it is automatically selected for an object
      per Rich.
   7. Changed the shading on the Find Devices Spreadsheet to have a different color if the BacnetID of
      a device isn't 1 more than the previous one.  This make it easy to spot missing panels.

Version 2.0.11
   12/10/04 TMN
   1.  Fixed a problem in BacCntrl.OCX that caused an Access Violation when a FindAllDevices was
       issued while polling.

Version 2.0.10
   1.  Added some "ToolTips" to graphic objects.

   12/9/04 TMN
   2.  Fixed a problem with the graying of the "inactive" text on the status screen.  The Switch
       numbers were also being grayed.
   3.  Started adding the PC Scheduler.

Version 2.0.7-2.0.9
   11/4/04 TMN
   1.  Fixed some shut down problems.
   2.  Fixed active/inactive status for Binary type objects.  This wasn't being properly displayed.
   3.  Added new log.dll
   4.  "inactive" status text appears grayed to distinguish from "active".
   5.  Fixed a problem with RS232 file writes not working.

Version 2.0.6
   09/16/04 TMN
   1.  Fixed a level problem with buttons in graphics.
   2.  Fixed the properties for line types
   3.  Bargraph properties caption was incorrect.
   4.  Made speed improvements in loading graphic screens
   5.  Fixed a problem with backup polygon that caused the "elastic" lines to be drawn wrong
   6.  Fixed the Confirm option for buttons.
   7.  Button up's were slow to redraw, fixed this.
   8.  Added back the "Set All" to group columns.  This was removed when the Edit Group was added.

Version 2.0.5
   07/09/04 TMN
   1.  Set the default control to the Okay button on the Group Memebers Edit window.  This
       makes it easier to edit since you now can just hit the enter key to close the window.

version 2.0.4
   7/8/04
   1.  Added ability to change the color of the preset LED on buttons
   2.  Unchecking the Alternate setting for buttons now sets the Level to 100% instead 
       of leaving it at -1
   3.  Changed BacCache to allow the turn around time between "Who Is" and looking up the 
       devices to be adjustable from 100 ms to 4000 ms.  This is done with an INI file.

version 2.0.3
   6/17/04
   1.  Changed Send/Get buttons in Network services back to Program/Retrieve
   2.  A bug in Graphics prevented Object ID's and Types to be loaded for Polygon objects.
       Fixed this.

version 2.0.2
   6/16/04
   1.  Added support for Input Cards.
   2.  Fixed a problem where and Object/With variable is not set error occurred in Graphics.
       This error would occur if a group contained a output and another group that also contained
       that output.
version 2.0.1
   5/21/04 TMN
   1.  Added undo/redo to graphics
   2.  New alarm object in graphics
   3.  New bargraph object in graphics
   4.  Made speed improvement in graphics 
   5.  Added Magnify box in graphics
   6.  Disabled the menu and toolbar options for graphics if it is not enabled
   7.  Gave the ability to individually set location properties for controllers
   8.  Made the Program/Retrieve a bit more friendly by doing away with the toolbar checkboxes 
       and moved them to a popup window.
   9.  Fixed disappearing mouse in graphics
   10. Fixed a few things with Gateways, name, menus...
   11  Added ability to edit groups from tab pages that reference groups
   12. Increased the depth of the trigger list from 5 to 10
   13. Added a small delay when opening the edit group window to prevent the wrong controller from 
       being selected if the user hold the mouse button down too long
   14. Added a indication that something is going on when the user compacts a database.

version 1.9.7
    1/22/04 TMN
    1. Added the ability to select a Bacnet Object type to control in Graphics.  You are no longer 
       limited to just Groups.  There are 2 types of Groups.  Analog_Value Groups only read the 
       level of the group from the device (controller).  Groups evaluate the members of a group
       to determine the level of the Group.

    2. Added more configuration choices for the control form that pops up when you click on a 
       graphic object.  You now have the option of choosing Full Control, On/Off, On only, Off
       only, and No Control.

    3. The popup memberlist when right clicking has been changed to a form so the user can move 
       it around a bit.  It will hide itself when another form becomes the active form.
  
    4. Added priority to graphic object so that you can write at different priorities from graphics.
       Note that Off relinquishes priority for Synergy devices.

    5. Numberous database changes to support the above changes.

    6. Fixed some problems with RS232 file transfers.

    7. Added the feature to display the tab in a single row in Graphics.  This will take up less
       room on the screen for large jobs.  I also added a new menu named "Screens" that you can 
       select the tab screen from.

    8. Added print to the Trend/Usage graph window.

    9. Added the priority array in graphics when you right click on an object.  Note that only outputs
       have the priority array.

   10. You can now type in the DeviceID (Bacnet ID) and ObjectID for a control point.  This allows non-
       Synergy devices to be controlled.    
version 1.9.6
    12/12/03 TMN
    1. Added priority command to the RS232.ocx file

version 1.9.5
    4/25/2003
    1.  Added Project Name, System Name, Designer, and Contact Name to the Notes.txt file.
    
    4/28/2003
    2.  Added Ballast Module type.  This is still listed as a Relay but the default Low-Trim
        is set at 1% and the default name is Ballast ###.
version 1.9.4
    4/24/2003
    1.  Finished adding the notes.
    2.  The state of the new dockable toolbar is saved and restored when the program is run.

version 1.9.3
    4/1/2003
    1.  Made many improvements to the BacCache ActiveX program.  It now handles file 
        transfers.  Additionally, more diagnostic messages have been added.  File
        transfers are handled in the background.  The find devices now occurs in the 
        background as well.  As devices are found, the BacCache signals the main 
        application that a new device was discovered.
    2.  Replaced the network toolbar with a movable and dockable one.
    3.  The network screen now shows non-Lithonia devices such as an "LGE".
    4.  Moved the registry setting from the HKEY_LOCAL_MACHINE to the HKEY_CURRENT_USER.
        This should fix the Windows 2000 issue of Config not working unless administrator
        rights were given.
    5.  Cleaned up the network screen a bit.
    6.  Clear Event Logs now has its own button.
    7.  Added the ability to send programming, passwords, and logic separately.
    8.  Move the registry settings from the HKEY_LOCAL_MACHINE to the HKEY_CURRENT_USER.
        This should fix the problem under Windows 2000 where administrator rights were
        needed to run Config.  This also means that each user will have their own settings.
        As a result, I moved the passwords from the registry into a binary file called 
        "user.dat".  
    9.  Fixed a bug in Graphics where a transparent control was placed on a rectangle, ellipse,
        or polygon that contained other controls would cause the other controls to disappear.
   10.  The terminal screen is now maximized by default.
   11.  Updated the Gateway.INI and Config.INI to be current with the "Brick" versions.
   12.  Fixed a registration problem with the BacCache.exe.  I created a separate merge
        module.  By creating COM objects and document types, the Windows Installer is forced
        to register the ActiveX control instead of the self register feature.
   13.  Started adding "Project Notes" to the programming of the controller.  This will allow
        the notes to be retrieved from a controller instead of having to have the database.
        The retrieval of the notes is still under progress.

version 1.9.2
    2/25/2003
    1.  Created a new activex application that I call BacCache.  This application is
        used to communicate to the controllers on our network.  I moved this functionality
        to another application so that its process can run in a separate thread.  This allows
        this application to poll the controllers as fast as possible without slowing the
        main application down.  The "slowing" down of the application before was due to the
        sychronous calls to the poke.ocx control furnished by Cimetrics.  This OCX does not 
        give control back to the calling application until its task is finished.  Therefore,
        response delays from controllers yeilded "unresponsive time" for the Configuration
        application.  These new improvements will greatly increase the speed of graphics.
    2.  Changed the caption length from 32 chars to 64 chars for all the graphic controls
        that support wordwrap.
    3.  Changed the default properties tab to "Control" for graphic objects.

Version 1.9.1
    9/11/2002 TMN
    1.  Added Wordwrap to Buttons.
    2.  Fixed a bug on the Relay and Dimmer tab when unchecking the DMX.  It was 
        trying to access the Trend table which is no longer in the project database.
    3.  Changed the color of the group selected members from blue to red per David
        Thurow and Rich's suggestion.
    4.  Reordered the tabs per David Thurow and Rich's suggestion.
    5.  Changed the voice files to match those used with the new modem.  You will not
        be able to change the old voice files (with old modem) through the network 
        services.  You can still change them through the terminal interface.
    6.  Created a separate install for Windows NT, 2000, & XP.  This is due to BACstac
        4.0 not working on Windows 95, 98, ME.  Anyone upgrading an Windows NT, 2000
        machine will have to install BACstac 4.0 on that machine also.

Version 1.8.18
    6/10/2002 TMN
    1.  Added some Gateway programming support (Gateway.ini and password.bin)

Version 1.8.17
    6/07/2002 TMN
    1.  Fixed a problem with the default shortcut passing a filename in which prevented the new
        project window from opening.
    2.  Config is now started when the project is opened.

Version 1.8.16
    6/06/2002 TMN
    1. Added a "Project File Window".  Upon starting Config, a window will pop-up displaying all
       projects in the \project directory.  You may open the project by double-clicking the file
       name or by clicking on the name and then the open button.  The feature can be turned off
       from the "Options" menu or on the window itself.  Note: if there are no project files then
       this window will not appear.
    2. Fixed a problem where if you change a Controller type and then back to "Synergy MLS/MLX"
       the weekly assignments would not appear.
    3. Added "GE Gateway" as a device type.
    4. Added a drop-down selection box when adding devices to allow the device type to be set.
    5. Added the ability to "WordWrap" in graphics.  Note: to control the look, you may insert 
       carriage returns by typing "\n" in the caption string.  The caption is only 32 characters
       long and each "\n" will consume 2 chars.
   
Version 1.8.15
    5/30/2002 TMN
    1. SYRS6 was being set up like a Sequel 6P station.  I corrected this.
    5/31/2002 TMN
    2. Add the ability to have Zone0 for the Lutron Gateway.

Version 1.8.14
    5/29/2002 TMN
    1. Fixed a problem with the RoomAssign.ocx that did not allow all the stations to show up.

Version 1.8.12
    4/23/2002 TMN
    1. Added Partitions to Graphics.  They now appear as members in Groups.
    2. Added Partitions to the input status screen.
    3. The script file is now checked for errors before the existing data is deleted. 
       If an error is detected, the existing data is not deleted.
    4. Shortened the choices for Station and Digital Switch types.  Now there is only 
       a 4, 8, 12, & 16 channel station and SYRS1 - 9 button Digital Switch.  All 
       buttons\presets and channels are included.  There is a check box on the station 
       tab to hide the "extra" buttons for people not needing them.
    5. Fixed a problem the the screen timeout in Graphics timing out on a new install
       even though the screen timeout was not set.

Version 1.8.11
    4/05/2002 TMN
    1. Built a new EXE to incorporate changes made in the room assignment OCX that
       had to change for the Lite configuration.

Version 1.8.10
    3/14/2002 TMN
    1. Created a new CD

Version 1.8.9
    2/19/2002 TMN
    1. Corrected the capitalization of "BACnet".

Version 1.8.8
    1. Fixed a problem with the timeout screen in grapics timing out too quickly.

Version 1.8.7
    1/29/2002 TMN
    1. Added a screen timeout to Graphics.  When enabled, the program will switch to 
       the first tab if the move is not moved within 10 minutes.  By not putting any 
       monitoring objects on this screen, the program will stop monitoring after 10 
       minutes.  This feature can be turned on/off.
    2. The snap/grid setting is now stored in the registry.
    
    1/30/2002 TMN
    3. Switch the color property in Graphics from using the CommonDialog OCX to using 
       a Windows API.  This allows me to save the custom colors.

    1/31/2002 TMN
    4. Fixed an error (CommandButton table) caused when opening an old database.

Version 1.8.6
    1/14/2002 TMN
    1. Fixed a runtime error that occurred in graphics (No Current Record).  This error 
       would ocassionally occur when switching between tabs in Graphics.
    2. Changed the update routine in Graphics to try and speed things up.

Version 1.8.5
    1/4/2002 TMN
    1. Fixed an error that occurred when a user with "Viewer" status opened a database.
    2. Corrected a problem with the logic that verifies that there must be at least one
       administrator on a system when passwords are used.

Version 1.8.4
    1/2/2002 TMN
    1. Made compatiable with version 2.30 of the synergy RTB file.  Several data types
       were converted from 16 bit to 32 bit.
    2. Fixed a problem with schedule event groups.  The groups did not appear in the 
       pull down.  The error came during the event column add in version 1.8.2.

Version 1.8.3
    1/2/2002 TMN
    1. Fixed the bacnet data type for partitions.  It was being used as an analog output
       but should be a binary value.
    2. Fixed a runtime error that occurred in graphics (Record is deleted).

Version 1.8.2
    12/13/2001 TMN
    1. Added Schedule Event Number column (Event) under schedule to allow for easier 
       cross referencing when looking at the Event Log.

Version 1.8.0
    11/20/2001 TMN
    1. Changed the theme of the software from being just a controller configurator to a device
       configurator.  I have added support for the Lutron Gateway.  This will prevent us from 
       kludging the database to handle this device.
    2. Fixed a bug with the trigger tab not showing groups if there number was the same
       as the output number.
    3. Fixed a problem in Graphics not displaying Level = OFF

Version 1.7.18
    11/5/2001 TMN
    1. Completed replacing the PDQComm control with the new SaxComm control.  This should
       resolve the Win2000 RS232 modem issues.
    2. Added a little debug info during RS232 communications.  There is a status box that
       displays progress infomation during RS232 file transfers.
    3. Made the Usage/Trend an optional addin like graphics.

Version 1.7.16
    10/15/2001 TMN
    1. Fixed a problem with the output type when exporting trend and usage data (Bug created in 
       1.7.14/1.7.15).
    2. Changed the importing of the strike and usage data to be compatible with 
       the current file produced by the controller (Relays and dimmers are stored
       differently for the digital remotes).

Version 1.7.14/1.7.15
    10/10/2001 TMN
    1. Moved the trend, usage, and event log setup to the trend, usage, event log tabs.
    2. Move the enabling of the trend and usage for each output to the Setup tab.
    3. Added 6 key fields to the setup tab to allow sorting when using MS Access or Excel to
       view data exported from the trend and usage.
    4. Changed the connection type from Option buttons to a dropdown combo box on the project tab.


Version 1.7.13
    10/8/2001 TMN
    1. Changed the Triggers list to be calculated only when a branch has been opened.  This will 
       give the appearance of faster operation.

    2. Converted the print preview routines into an ActiveX Control.

    3. The trend and usage information (when exported as a MDB file) will replace the data in an 
       existing database (if it exists or it will create a new database).  This allows the user to
       add queries and forms without having to recreate them each time the data is exported.

Version 1.7.11
    9/24/2001 TMN
    1. The new Triggers feature could be placed in an endless loop (stack overflow) if groups
       were created that referenced themselves (or referenced other group(s) that referenced 
       the originating group).  The original trigger routines limit nesting of 5 groups or more.
       However, I added new routine to copy existing data in order to speed the creation of the 
       Trigger tree.  There was no nesting test so I added one.

    9/25/2001 TMN
    2. Changed the synergydb.dll to check for self referencing groups (ie Group1 contains Relay1 
       and Group1) and give the option to delete the self references.

    3. Added a new menu item to the Groups tab to "Check for Group Loops".  Group loops are groups
       that reference themselves or other groups that eventually reference the originating group.
       You will receive a warning if a "Group Loop" occurs as well as the reference linkage and
       the choice to break the linkage on the last reference.  This feature works across controllers.

Version 1.7.10
    9/17/2001 TMN
    1. Added a menu item under the edit menu named "Remove Orphans".  This option will remove any 
       network group members whose controller is not in the database.
    2. Fixed a potential bug in the display schedule routine.
    3. Limited the DMX inputs to only valid inputs (1-48, 101-148, 201-248, 301-348).
    4. Added an add range to the phone and dmx inputs.
    5. Added "Default Holiday" to the schedule assignments.
    6. Added a new tab called "Triggers".  This will allow you to view all items (limit of 5 
       nested groups) that can cause a relay, dimmer, or partition to change (except script 
       logic).  The data is displayed in a tree control.  This process can be time consuming 
       depending on the speed of the PC and the complexity of the system.  

Version 1.7.9
    8/31/2001 TMN
    1. Fixed a problem with renaming a group that contained more than one apostrophe (').

Version 1.7.8
    8/31/2001 TMN
    1. Fixed a problem in the routine that populates the controller list.  One of the variables was
       declared as an integer which only allowed BACnet ID's up to 32768.

Version 1.7.7
    8/16/2001 TMN
    1. Converted Modem commands to use the Windows TAPI interface.  This will allow users
       to select a modem that has been installed through Windows.  Note: There is an error
       that occurs on Windows 2000 when the comport of a modem is closed.  This causes the 
       program to crash.  This problem is believed to be within the communication libraries.
       I am currently investing new libraries to resolve this issue.

    8/21/2001 TMN
    2. I left out the external i/o when copying stations.  This has been corrected.

    8/22/2001 TMN
    3. Modified the Installer Package to automatically update files.  This means that you should 
       not have to remove the older version before installing the new.

Version 1.7.6
    8/14/2001 TMN
    1. Changed the graphics.ocx control to redraw the entire screen whenever a level is 
       changed from a control in graphics.  There was a problem of controls behind other 
       controls that were repainted after the control on top.  This caused the topmost 
       controls to "disappear".  This problem only occurred when changing levels from 
       within Graphics.  
    2. Changed the Graphics portion of the application to "Refresh" the entire screen after 
       all groups have been checked.  The screen was "Refreshed" after a group had changed 
       levels.  This could slow down performance when multiple groups are changing 
       simultaneously due to the number of "Refreshes" that would occur.
    3. Added a copy controller feature. (Be careful of recursive groups!!)

    8/15/2001 TMN
    4. Added a copy/paste station feature.  The station list toggles between two operation
       modes, Selection and Editing.  The copy feature only works when in the Selection 
       mode.  You can tell when you are in selection mode by the whole row being highlighted.
    5. Under the Network Services - after retrieving the programming from a controller,
       the "In DB" updates to show that the programming has been received.

Version 1.7.5
    7/31/2001 TMN
    1. Fixed an error that occurred when deleting a schedule.

Version 1.7.4
    7/20/2001 TMN

    1. Fixed a problem with the RS232 connection not being able to connect after clicking the 
       Retry button.
    2. Changed the default orientation for the slider control to vertical (Graphics).
    3. Changed the default font to Arial (Graphics).
    4. Added alternate action type button to the generic button type (Graphics).  Alternate 
       action works by turning the group off if any of its members have a level > 0 and on
       only if its members are at 0% level.
    5. Added property to all controls that use the Control Form named "On/Off Only".  This
       property hides the Slider and Set Buttons.

    7/22/2001 TMN
    6. Added warning message for when the trend or usage database exceeds 20MB.
    7. Added a database compress option for when the trend or usage database exceeds 20MB.
    8. Added a menu under File->Options-> called "Open Last".  When this menu is checked, 
       opening the configuration program will automatically open the last file opened by 
       the configuration program.
    9. Made a change to the RS232.OCX to continously look for the panel when trying to 
       connect.  Before the control would show a progress bar while trying to connect 
       but would only send out one command to connect.

Version 1.7.3
    7/16/2001 TMN

    1. Fixed a runtime error that occured when accessing the Trend or Usage page when data
       for a controller existed but was not in the project database.
    2. Added an imagelist control to the graphics.ocx for storing the cursor files.  This removes
       the dependency for any supporting files.  When I changed the OCX's location in a previous
       version, I didn't move the cursor files.  These cursors have not worked since 1.6.8.  You
       can make the cursors work correctly by copying the select.cur,slider.cur, and point.cur 
       files into the "bin" directory.

    7/17/2001 TMN
    3. Added the Model property to the RS232 control.
    4. Added a generic error handler to every function, sub, and property (Over 1000 in all).
       This handler should trap any runtime errors and display the error number, description,
       and procedure where the error occurred.  The program will then execute the next line of 
       code.  This could cause more errors to occur that would not normally occur provided the 
       first error did not occur.  This will hopefully allow me to find any errors and fix them.
    5. I rewrote the DisplayTrend and DisplayUsage routines to be noticeably faster.

    7/18/2001 TMN
    6. Modified the config.ini file generator to reflect the changes made to the config.ini file.
    7. Added Buttons, DMX, and Partitions to the logic expression generator.

Version 1.7.2
    7/3/2001 TMN

    1.  Made the Calendar roll the years with scrolling the months.
    2.  Copy Group no longer copies the name (requested by Chris Sears).

    7/11/2001 TMN
    3.  Fixed a runtime error in graphics (Type mismatch).
    4.  Changed the RS232 control to work with the echo off feature on the controller.

Version 1.7.1
    6/25/2001 TMN

    1.  Added code to support saving the selected font for the Usage and Trending graph.
    2.  Changed Graphics to allow monitoring of empty groups (virtual).
    3.  Add ability to "Hide" the Usage and Trend tabs.
    4.  Added some default registry stuff for the new tabs.
    5.  Changed the install location for the help files.
    6.  Changed a window type for the Network Status popup (help file).

Version 1.7.0
    6/20/2001 TMN

    1.  Added Usage and Trending.
    2.  Added "Setup" Tab for setting up Logging, Usage, Trending.
    3.  Added Usage & Trending options for dimmers and relays.
    4.  Added Model Name under Network Services.
    5.  Fixed a problem with Find Panel with a serial connection.

Version 1.6.12
    5/15/2001 TMN

    1.  Fixed a problem with the room assignment control incorrectly labeling the room names.

Version 1.6.11
    5/03/2001 TMN

    1.  The ReadOnly function added in version 1.6.9 did not work when I tested the software
        under WinNT.  The function used the Windows Scripting fileobject to get the file attributes.
        I changed this to use the VB GetAttr function instead.

    2.  Fixed a problem where devices would not rebooted under the Network Services window when
        they were not the last device selected in the list.

Version 1.6.10
    4/09/2001 TMN
    1.  Fixed a problem with Graphics not polling nested Groups.

Version 1.6.9
    3/26/2001 TMN
    1.  Clicking the X button on the application window would sometimes cause a runtime error.
        This was due to closing the database and then a form trying to access it during the 
        unloading of the form.  I moved the closing of the database after the unloading of all 
        forms.
    2.  Added checks to make sure that the database or working files were not marked as read only.
        Read Only files will cause an error when attempting to delete them or open them for 
        modification.
    4/05/2001 TMN
    3.  Modified Graphics.ocx.  Changed the way "Threshold" works for the following:
          A. StatusLabel
          B. LED
          C. Ellipse
          D. Rectangle
          E. Polygon
        The objects go to their active state whenever level >= threshold.  If the thresholds were
        set to 0 the objects would always be active.  I added a special case that when the 
        threshold is = 0 and the level = 0, the object is active.  Any other level will cause the
        object to go to its inactive state.

Version 1.6.8
    2/26/2001
    1.  Fixed timeofday names not being saved.
    2/28/2001
    2.  Fixed a problem with deleting schedule assignments.  It did not always delete the one 
        highlighted.
    3/06/2001
    3.  Updated parser and log DLL's.  Added new button types (control station).  Master Raise/Lower
        and Master On/Off were added.
    3/07/2001
    4.  Fixed a RT error that occurred in the Logic expression creator when a controller's address
        was greater than 32768.  I was assigning a long value to an integer.
    5.  Rewrote the routines to convert long file names to short ones.
    3/8/2001
    6.  In Graphics, the play "On" sound would not function unless the Alarm property was checked.  I
        corrected this problem.  Remember, the Replays property must be set > 0 for a sound to play.
        Also, sound events cannot be triggered by activating the group from Graphics.  It can be 
        activating the members or another group that contains the same members.
    7.  Added the ability to select multiple dates when assigning schedules.  Along with this, I added
        the "Set All" feature to the Date and Recurring schedule assignments.
    8.  Fixed the filename issue in terminal mode.
    3/09/2001 TMN
    9.  Fixed a problem with opening the calendar on a new database without any controllers in the 
        database.
   10.  Added a Bin and Help directory to the install package.  Move the dll's and ocx's into the 
        Bin directory and the help files into the help directory.

Version 1.6.7
    2/21/2001
    1.  Added the ability to have a 1 room assignment for the purposes of making the 
        programming of alike stations easier.
    2/26/2001
    2.  Swapped Setting-Up and Programming headings on Security tab.
    3.  Fixed run-time error when renaming Groups with a name with an apostrophe.
    4.  Attempted to fix a run-time error that occurred on Joe's Win2000 machine only.  It has to
        do with converting long filenames to short ones.  I believe that there is a space at the end 
        of the filename which causes the filename to be "" and the path to include the filename.

Version 1.6.6
    2/5/2001
    1.  Created by own frame control (frame.ocx).  The frame control included in VB did not
        always repaint properly after a dialog box would open.  The application looked as if
        part of it was missing (hidden).  The new control fixes this problem.
    2.  Modified the setup.exe program due to an error that caused the config program to be installed
        twice on a "clean" machine.
    3.  Fixed a problem with the Network Services window that caused it to minimize when programming
        controllers.

Version 1.6.5
    1/17/2001
    1.  I changed the room assignment tab to allow a # by 4 room configuration. (This was actually 
        changed in version 1.6.4).
    2.  Added the ability to download the TIM voice files to the controller.  Also, added 
        the ability to test (listen) to the message.  
    3.  Added the ability to send a config.ini file to the controller.  This file is not 
        edited from within the application.  However, the application can create this file.
    4.  Added binary and analog inputs to the status screen to allow monitoring of switch, 
        analog, and station inputs.
    5.  Added ability to resize the columns on the status page.
    6.  Fixed a problem with the group list control.  If the mouse is dragged over the 
        controller listbox and then the button is released while the mouse is not over
        the listbox, the listbox will show the incorrect controller for the outputs that
        are displayed.  This was due to the control not generating a click_event.  I generate
        a click_event after the mouseup_event now. 

Version 1.6.4
    1/8/2001
    1.  Disabled the Type, Phase, & Low Set for all relays >= 2000.  Disabled the 
        Curve, Low Set, & High Set for all dimmers >= 2000.  This is for the outputs
        associated with the Digital Switches.
    2.  Modified the View->Logs->Archive Event Log form.  There was a limit on the 
        number of lines.  An error occurred and none of the data was displayed.  I 
        rewrote the routines to buffer the data in an array instead of creating a 
        virtual sheet and copying the data from the sheet.  This reduced the GDI
        overhead but now requires more RAM for the buffer.  There is still a possiblity
        of running out of memory if the file is too large.  I will probably implement
        some sort of running buffer (chunks of the file) in order to prevent this.
    3.  Updated the BACstac protocol with the latest from Cimetrics.
    4.  Fixed a bug in Printing the stations.  On and Ramp Down switch types were not 
        printing the proper text.
    5.  Fixed a runtime error that occurred after editing a phone entry and then trying 
        to change the Port Settings.
    6.  Changed some object's color (gray) to be like the rest (system type - Buttonface)

Version 1.6.3
    12/13/2000 TMN
    1.  Fixed Buttons on terminal screen.  The routines from the Terminal demo that 
        I copied did not support changes very well.  I rewrote the routines which 
        changes the way the data is stored in the INI file.
    2.  Separated database parsing, checking, and creation into a separate DLL's to 
        reduce the EXE size and make the code more maintainable.
    3.  Fixed two runtime errors 
        1. Occured during modem initialization - added a place call timeout in the 
           INI file to allow a longer wait for a connection.
        2. If you try to delete a tab in Graphics and then cancel you get an error.
           This was caused by trying to close and unopen database table.

Version 1.6.2
    1. Improved the station importing routines in determining the station type.  
       Added more EX switch types (1 & 9 button are supported).
    2. Modified the RS232.OCX to allow communication to a network controller when
       the BACnet status is not "OK".  It accomplishes this through the RS232 
       commands (non-BACnet).
    3. Added a Timeout parameter under the modem settings to allow the user to 
       adjust the length of time before "bailing out" when trying to connect to a
       remote computer.  The time is in seconds.
    4. Disable Logic no longer worked on versions that have the Controller Timeout,
       Fadetime, and Warntime removed.  I fixed this.
    5. Updated Latitude and Longitude database.
    6. Added default button settings for the terminal module
    7. Updated the help files.
    8. Moved the automatic backup to the opening of a project file.  In case you wish
       discard any changes, you can copy the project file from the backup directory to 
       the project directory.  The file is compacted when it is created.
    9. Changed some wording on the terminal button setup form.
   10. Added -g to the command line args to automatically start Graphics (if enabled).

Version 1.5.11
    TMN 10/31/2000
    1. Fixed the Dusk & Dawn event print out.

    2. In Graphics, Groups are only updated after all Outputs have been polled.

    3. Added "Temp Groups" table.  Separating the Graphic objects in the database
       caused duplicate Groups to be added to the "Status Groups" table.  
       The "Temp Groups" table is used to hold the Groups so that a "DISTINCT" 
       query command can be used to select the Groups.

    4. Initial status problem has been resolved.

    5. Fixed the right click scroll problem on the slider object.  I suppress the 
       MouseUp event for the Graphic control if dragging the scroll button.  The 
       MouseUp event is the trigger for displaying the Member list.

    6. Fixed a bug in new Graphics that did not display the correct Group number
       when showing the properties.

Version 1.5.10
    1. Rewrote the Graphics to use a single ActiveX control instead of an array
       of ActiveX controls.  This will increase the performance significantly.
   
    2. Command Buttons now have the ability to change tabs.

    3. Hotspots (polygons,rectangles,ellipses) now have the ability to control
       groups.

    4. Hotspots can be moved and resized.

    5. Polygon nodes can be moved.

    6. All objects can be resized by dragging the "Grab handles".  The X & Y can 
       be locked by holding down the CTRL key while dragging.

    7. Muliple objects can be moved by selecting more than one object and dragging.

    8. Added copy, cut, and paste for controls.

    9. Added the ability to align objects by the top and/or left side.

   10. Added the ability to make the objects the same size horizontally and/or
       vertically.

   11. Added Grid and Snap feature.

   12. Added the ability to change the font on all objects that have text.

   13. There are 4 border styles- None, Outline, Inset, Raised except for the 
       hotspots which only have none and outline.

   14. Right dragging on a slider causes levels to be sent with each move. (Kind of 
       slow though)

   15. Supressed the "Bad Bacnet ID" message when searching for a controller and 
       clicking cancel when prompted for the name.
   
   16. Added level indication when dragging the slider.

Todo's
    1. Right clicking on the slider causes the Group members to appear after dragging
       the scroll button.

    2. Fix the Dusk & Dawn event print out.  Offsets are printed with the Dusk & Dawn
       events.  Need to separate these.

    3. Need to suppress the alarms on initial setting of the group levels.

Version 1.5.9
    1. Internal testing

Version 1.5.8
    10/04/2000 TMN
    1. Fixed a problem in the RS232.OCX control that would sometimes fail during
       file transfer via RS232 to ARCNET.

Version 1.5.7
    9/29/2000 TMN
    1.  Fixed a bug that did not allow Users with Operator status to operate Graphics
        from the Config Screen.

    2.  Substituted Controller and Group Names instead of numbers in Graphics.
    
    10/2/2000 TMN
    3.  Changed the Splash screen show time from 3 seconds to 2 seconds.

    4.  Added code to save the "Edit Group Members" form's data.  All column widths 
        and heights as well as the forms size are stored in the registry and read 
        each time the form is opened.  (Requested per Dave Thurow)

    5. Modified Setup.exe to delete the following value from the registry:
          "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\mdac_runonce"
       This seems to have been left over from Microsoft's MDAC setup program.  This appears
       to cause a window to appear on startup informing the user that the following 
       components are being setup.  However, there is nothing being setup.  This doesn't 
       appear to cause any problems but someone asked why this was happening.

Version 1.5.6
    9/26/2000 TMN
    1.  Fixed bug in copy Groups.  The routine was getting the next available schedule
        number instead of the group number.  This could cause a group to be overwritten
        if there was already a group at the next schedule number.

    9/27/2000 TMN
    2.  Fixed a bug with GraphicObject.OCX which caused Status Labels not to work.

Version 1.5.5
    9/21/2000 TMN
    1.  Added code to support playing wave files for the LED control.  This was left out
        when I created the LED.OCX ActiveX control (v1.5.?).

    2.  Fixed a problem with the file transfers when selecting multiple controllers that 
        would occasionally give an undefined error when transferring files.

    3.  Updated the WinNT drivers.  The New SynergyCD was using the wrong driver (version 1.5.X).  
        This did not work when installed on my test machine.

    4.  Removed the LOG property from the RS232.OCX control. 
    
    5.  Changed the driver location from "..\WinNT\Arcnet Driver" to "..\WinNT\Driver".

    6.  Fixed resource file for Graphic's toolbars.  The data was corrupt cause the 
        bitmaps to look "ugly".

Version 1.5.4
    9/17/2000 TMN
    1.  Replaced the Windows installer setup.exe with wrapper.exe.  I have renamed 
        the file to setup.exe and modified it to work with our install package.
        This file will automatically detect components (MDAC, DCOM95, Windows Installer, ...)
        that need to be installed and install them.  This should make installing the software 
        much simpler.

    9/19/2000 TMN
    2.  Converted Graphic's rectangular hotspots to polygonal hotspots due to some 
        problem when controls were placed inside hotspots that caused one side of the
        hotspots border to becomde broken.

    9/19/2000 TMN
    3.  Added WinSock2 install to Setup.exe.    

    9/20/2000 TMN
    4.  Fixed a problem with RS232 transmitting (did not convert to upper case when
        checking the response from the panel).

Version 1.5.3
    9/13/2000 TMN
    1.  Fixed some capitalization's on BACnet and ARCNET words.

    2.  Made changes to the password setup to allow for passwords to be disabled if all
        users are removed

Version 1.5.2
    8/29/2000 TMN
    1.  Added Confirm ON and Confirm OFF properties to command buttons per the request
        of Steve Lydecker.

    8/30/2000 TMN
    2.  Added a terminal window to the config program.  Changes were made to the RS232.OCX
        control for support for the terminal.  In doing this, I discovered a problem with
        the Crescent PDQCOMM control missing the OnComm event while message boxes (or 
        modal forms, I suspect) were being displayed.  This caused a pause is communication
        after a message box was displayed (ie. the newly added confirmation boxes added in 
        #1 above).  I removed the file transfer state machine from the OnComm event into 
        the file transfer tasks.  The OnComm event loads a dummy buffer when data arrives.
        Everytime the InBufferCount property is checked for the dummy buffer, the real 
        input buffer is checked to prevent losing data from the missed OnComm events 
        (the receive is the one that really matters).

    9/11/2000 TMN
    3.  Added Carriage Return after Downloads from the Controller via RS232.  This improved
        the transfer time from 46 sec to 6 sec (4 files).  There appears to be a 10 sec 
        timeout before the controller responds back with "Done".

Version 1.5.1
    1.  Fixed a problem with the Auto Archive message constantly displaying on the 
        RS232 connection.
    2.  Fixed popup menu with Groups.
    3.  Added "In DB" column to Network Services to show that the Controller is present
        in the database.

Version 1.5.0
    1.  Fixed RS232 file transmit/receive.  On some machines, this would fail do
        to none present carrier signal.
    2.  Moved all communication through the Parent MDI (Multiple Document Interface)
        Form.  There is still some work needed to make the RS232 more Robust and error 
        tolerant.
    3.  Changed the Network services form to be a MDI child form.
    4.  Changed a few menus around.  THE GRAPHICS MENU IS NOW LOCATED UNDER THE FILE MENU 
        IN THE CONFIG FORM.  
    5.  The Network form now resizes.  (Still some work to do here)
    6.  Add new property to Graphic Objects - Control Form.  The will allow the designer
        in Graphics to disable the ability to control from the Indicator objects (LED's,
        Status Boxes, Status Labels).
    7.  Labels "lose" their transparency in design mode to make it easier to "select" them.
    8.  I changed the Font to a non condensing font for the Graphic objects. (Couier)
    9.  Added a "Tiny" size LED.
   10.  I increased the width of Controller and Group dropdowns.
   11.  THE BIGGEST IMPROVEMENT IS THE NEW INSTALLATION PROGRAM.  It appears to be a more
        robust application and alot faster.  The draw back is that the machine needs a 
        few components upgraded on Win95 machines.  I have not tested on Win98 or WinNT.
        All of these can be found on the CD.  Make sure that you read the Win95readme.txt
        file.

Version 1.4.20
    1.  Added Copy Groups
    2.  Fixed RT error when clicking on group members spread sheet when there are no
        members
    3.  Fixed RT error when entering an alphanumeric Bacnet ID when doing a Find Panel
        from the Network services window.
    4.  Limited the range of Bacnet ID's to 1-4194303.
    5.  Fixed the clear command for the Message in the Logic Expression creator.
    6.  Updated Log.dll and Parse.dll to keep up with the latest Controller Code.
    7.  Updated the Station tab to support 0-59 address range.
    8.  Added the Input/Output configuration when the station type is SYRS#EX where 
        # is the number of buttons (3,5,7).  There is no reason that we couldn't 
        use 1-9 if Marketing decides to do so.
    9.  Added TimeZones to "LatLng.mdb".  Sorted by state then city.  Used the data 
        from Steve Lydecker.

Version 1.4.19
    1.  Added Station and Room Assignment to print out.
    2.  No more double clicking to edit station data.  Select row, then click the 
        column to edit.
    3.  Added prompt to confirm exit when exiting from Control Menu.
    4.  Fixed bug in slider control that did not allow the Groups for a 
        controller to be loaded until the properties' window was closed
        and then opened again.   
    5.  Slider control only sends level on release of the left mouse button.
        To send a level with each scroll change the Ctrl key must be depressed
        while scrolling. 

Version 1.4.18
    1.  Fixed bug in 1 x # Room Assignment.
    2.  Added Station parsing.
    3.  Added Station type decoding (Does not work yet for the special versions
        of the digital switch (IR & EX)

Version 1.4.17
    1.  Fixed bug in print for logic
    2.  Converted to Visual Basic 6.0

Version 1.4.16
    1.  Finished the AutoArchive feature.  The EventLog only displays the current
        month's events.  Any previous month's events are stored in text files where 
        the filename is in the format of MMMYYYY.txt.  The path is the 
        App.Path + "\EventLog\Log" + BacnetID.  

        IMPORTANT NOTE!!!!!!!!! Events will only be imported if they occur after the
        last event in the database.  This prevents duplicates from being archived.  If
        the EventLog is deleted from within Config - all previously archived events will
        be archived again and will appear as duplicates in the text files.  They are, 
        however, always appended to the end of the file.
    2.  Automatic retrieval of eventlogs is not supported with a comport connection.
        Instead a messagebox will appear indicating that it is time to retrieve the logs.
        Closing this box will set the reminder to occur again in 1 hour.  This will continue
        until the EventLogs have been retrieved.
    3.  Added a check during open project to allow the user to compact a project file that 
        is > 20MB.
    4.  Added Room Assignment.
    5.  Added Control Station support (this includes digital switches).
    6.  Fixed a problem with columns disappearing on the spreadsheets.
    7.  Added double click feature when editing Group Members
    8.  Added View tabs feature.

Version 1.4.15
  Week of 5/01/00 TMN
    1.  Fixed a problem with the transparent background with certain Graphic
        controls.
    2.  Started adding the Auto archive of event log.
    3.  Fixed a problem with Graphiccontrol index 0 control being visible.
    4.  Added archive button to the Network Services.
    5.  Added archive.log file to log the status of the Archive feature.

Version 1.4.14
  Week of 5/01/00 TMN
    1.  Grouplist control would not fire the ItemSelected event when members were 
        individually selected.  This was commented out.  I am not sure why, but I added
        it back.

    2.  Created Slider.OCX.  This will be used for the new slider control.
    3.  Removed the Bacnet ID from Groups in Groups if the Group is local.
    4.  Added Control Outline when adding controls in Graphics.
    5.  Added err.log to keep a history of the Network services

Version 1.4.13
  Week of 4/24/00 TMN
    1.  Added Buttons table to database.
    2.  Config now imports Button information from the controller.
    3.  Added Digital Switch tab for Digital Switch & Control Station support.
    4.  Added Button entry in the script file.  I made this field optional by not inserting
        this entry into the script file if there are no Digital Switches present.  This should
        provide some backward compatibility with Controllers prior to version 2.11.

        Note: I plan to change the digital switch tab to be more user friendly for programming
        Control Stations and Digital Switches later.

    5.  Added Digital Switch printing.
    6.  Added some default sounds to the setup program.

        Note: When starting Graphics if the Connection type is not Arcnet and no controller
        is connected to the PC, Graphics will start in designmode.

Version 1.4.12
  Week of 4/24/00 TMN
    1.  Fixed the clipping of the Project notes.
    2.  The Graphics screen would sometimes get clipped when adding controls.  Fixed it!

Version 1.4.12
  Week of 4/24/00 TMN
    1.  Fixed bug in Schedules where Group numbers were being shifted by one.
    2.  Added ability to remove background image from Graphics.
    3.  Add more features to the LED indicator:
        1. Alarm - causes the LED to blink until the user clicks on the control
           and selects cancel or the status goes back to off.
        2. Sound ON - WAV file to play when control switches to "ON".
        3. Sound OFF - WAV file to play when control switches to "OFF".
        4. Replays - the number of times the Sound ON file will play.  The playing is 
           canceled by clicking on the control and selecting cancel.
        NOTE: The sounds are qued so if multiple LED's change state they will each 
        attempt to play their sound every 250 ms.  If the sound device is busy they 
        will attempt to play again every 250 ms until successful or the sound is canceled.
        Sound files are located in the "App.path"\sounds directory.
    4.  Added new Control type - Label indicator.  This control looks like a Label control
        but functions like an LED indicator.  The text is visible when the control is "ON"
        and invisible when the control is off.
    5.  Added Confirm On and Confirm Off properties to the Graphic Controls.

Version 1.4.11
  Week of 4/17/00 TMN
    1.  Fixed a bug in the Graphics.  The update routine was trying to update
        the Graphic controls before they were completely loaded.  This error 
        occurs with RS232 interface due to the task switch in the ActiveX control.

Version 1.4.10
  Week of 4/17/00 TMN
    1.  Fixed a bug in the schedule tab.  Invalid array index.

Version 1.4.9
  Week of 4/10/00 TMN

    1.  Fixed bug with Format (names).  Previous versions would try to convert names
        starting with numbers to numbers.
    2.  Fixed bug in RS232 OCX in BOOTDISK and REBOOT routines
    3.  Speeded up load time for Graphics screens.
    4.  Fixed bug in transparency mask for Graphic.OCX (background of control not always 
        transparent).
    5.  Added Double Click to bring up Properties for Graphic control.
    6.  Added Control popup to LED Graphic control.
    7.  Increased the margin for the printout from .25" to .5" to allow for 3-hole paper.
    8.  Explicitly set the font during printing.
    9.  Made minor changes to the Page headings.
   10.  Moved the Weekly schedule printout over .125".
   11.  Correct problem with RS232 connection using the same polling time as the ARCNET.
   12.  Fixed a problem with WritePresentValue for RS232 non-network bricks for the Group
        object (analog value).
   13.  Changed the LED indicator to only "light" if the group level is equal to the 
        indicator status level.
   14.  The statusbox graphic control displays *** if the level is > 100.  This can happen
        if you use multipliers in a group.

Version 1.4.8
  Week of 3/20/00 TMN
    1.  Added back the Logic dropdown form.
    2.  Created new ActiveX control "FormatBox" to handle data formating 
        with the Logic form.
    3.  Added support for saving column widths when the user changes them.
    4.  Logic will now allow you to save an invalid Logic file.  Unsaved 
        data will appear in Blue.
    5.  The Logic file "self-checks" itself as you change the data.  An 
        error is indicated by red text.
    6.  The software prompts if you try an change tabs without saving the 
        Logic file if the file has changed.
    7.  Added a Restore feature to Logic that allows the user to "Undo" any 
        changes since the last save.
    8.  Changed the "Red Highlight" on the status screen to be ButtonFace color
  Week of 3/27/2000
    9.  Changed Groups to the new format.
  Week of 4/03/2000
   10.  Changed Schedules to be the new format.
   11.  Added offset field to Time of Day table.  This will cause problems with existing
        Dusk/Dawn presets not showing properly.  The user will have to correct with the
        new software.  The script file will convert some of these to 12:00 times.
   12.  Fixed a couple of bugs in the copy schedules routine.

Version 1.4.7
  Week of 4/06/00 TMN
    1.  Fixed misspelling of Incandescent is some areas of the code.
    2.  Fixed a bug in the print routine that printed the Group twice under schedules.
    3.  Fixed a bug with the MAKEEXE command when selecting mulitple panels.
        Only the last panel was issued the command (multiple times)

Version 1.4.6
  3/16/00 TMN
    1.  Add Scroll bars to the tabs that do not have the Spread sheet to 
        allow for lower resolution screens to function.
    2.  Added Deselect to Group tab for Items and Members
    3.  Fixed a problem with the Find Devices not locating the first 
        device in the list.
        
Version 1.4.5
  3/14/00 TMN
    1.  Added Print Preview
    2.  Converted Print routines to use dynamic arrays instead of 
        Collections of Class objects.  The time required to free 
        array data is significantly shorter than to free collection based 
        data.
    3.  Added Event "Status" to CPrint class to inform the user on the 
        progress of composing and printing the pages of data.
    4.  Added Event Log to the print routine.  Version 1.4.4 had the option 
        to select the Event Log but this was not available in 1.4.4.
    5.  Added support for multiple printers.
    6.  I believe in version 1.4.3 or 1.4.4 the Search for controller 
        routine was modified to look for any controllers in the current 
        database.  The software no longer automatically searches for 
        controllers 1-64. There are problems with the current version 
        of the BacStac missing some of these replies.  The should help 
        to significantly reduce the number of "missing controllers".
    7.  The previous fix for the RS232 polling created another problem 
        during device discovery.  This is now fixed.
    8.  Modified the RS232 message que to look for similar message commands 
        and remove them if they exist.  This is useful during a slide 
        control scroll to prevent a back log of messages since the task is 
        asychronous.  This will make Pete very very Happy :)

Version 1.4.4
  3/02/00 TMN
    1.  Fixed the mispelling of Retrieve in one of the message boxes
    2.  Disabled the RS232 logging.
    3.  Starting adding the Print functions
    4.  Changed TimeofDay types - THIS WILL CAUSE DUSK AND DAWN PRESETS 
        FROM OLD DATABASES TO BE INTERPRETED INCORRECTLY. This was changed 
        for sorting purposes.
    5.  Added printing ability for all programming parameters.
    6.  Fixed a problem with RS232 polling on a single panel network.
        
Version 1.4.3
  3/02/00 TMN
    1.  Added Relay Strike/Hours
    2.  Added Event Log
    3.  Added Programming and Retrieve options so that the user does not 
        have to retrieve all data from the panel.  The reboot flag was 
        moved under these options.
    4.  Added command line arguments to start config with a project file 
        An example of a short cut: 
        "C:\Synergy\Synergy.exe" -C -F:C:\Synergy\Projects\Demo.mdb 

        -C - Starts config 
        -f:filename - projectfile
Version 1.4.2
  2/28/00 TMN
    1.  Added comments to the script file to match the Controllers script 
        file.

Version 1.4.1
  2/25/00 TMN
    1.  Fixed problem with Warn time, Timeout, Fadetime not reading the 
        values correctly.  Also changed the output to match that of the 
        controller.  There was also a problem found with the Global settings 
        in the Controller Code.

Version 1.4.0
  2/01/00 TMN
    
    1.  Added DWORD type to CRegistry class
    2.  Removed case sensitivity from passwords and username
    3.  Added checks for duplicate users
    
  2/02/00 TMN
    4.  Fixed the Engish to English for the language selection
    
  2/04/00 TMN
    5.  Fixed the Phase selection for the controller tab
    6.  Changed mm:ss to h:mm:ss for the fade time on the group tab
    
  Week of 2/07/00 TMN
    7.  Starting adding Modem and RS232 support for Monitoring and 
        Control.
    8.  Created ActiveX control to handle the RS232 support that looks 
        and feels like the BasStac.  This should keep the code down as 
        well as make it more readable.
    9.  Implemented TAPI for handling modem support.  This means that 
        modems must be installed through the Windows Control Panel and 
        recognized by Windows.
    10. Started on the Help file
    
  Week of 2/14/00 TMN
    11. Turning off the toolbar now increases the size of the tab control 
        in the Configuration Module.
    12. The use of the Format command in creating a Logic file caused 
        the text to be truncated after 255 bytes (the length of a string). 
        The Format command is needed to prevent an error from occurring 
        in the case of a null string (no logic).  To fix the problem, I 
        simply check for a NULL string before attempting to print it.
    13. I no longer suppress the Remote ID for Groups in Groups.
    14. There was a debug statement left in the Graphic's paint event 
        that would not allow Hotspots to be repainted,
    15. Removed the TAPI calls and implemented my own dialing routines
    16. Provided a status indication to wether or not the software is 
        connected to the network (polling).
    
  Week of 2/21/00 TMN
    17. Limited the use of " in names
    18. Add Port Settings to allow the user to configure a modem. 
        These settings can also be used as parameters for connecting 
        through the "Hot Cable".  However, the controller's settings 
        are somewhat fixed.  Currently the BAUD rate is 57600.  Previous 
        versions were at 19200.  This allows the Configuration software to 
        be able to talk to previous versions of controller code.
    19. RS232 connection to a Network Controller requires controller 
        version 2.08 or greater.  This applies even if the panel is a 
        stand alone Network Controller.
    20. Added App.Path + "\Backup" directory.  Every time a project is 
        closed, a "Compacted" (not compressed) version of the database is 
        saved in this directory.
    21. Added confirmation before deleting or replacing any project files. 
        This applies to New and Delete
    22. Temporarily patched a problem in Graphics where status objects did 
        not update if the last saved state = the current state.
    23. Removed some of the unfinished text from the Help file temporarily.

Version 1.3.13
  1/28/00 TMN
    1.  Finished implementing Enable\Disable Logic

  1/31/00
    2.  Finished Logon Security.
    3.  Added "F12" shortcut to Graphics Design/Run mode.
    4.  Added Edit menu items for Controller, Groups, Phone, DMX 
        and Schedules.
    5.  Added Backgrounds and Script Files directories.
    6.  Changed File Export to export the device on the active row on the 
        controller tab.
    7.  Moved Compact and Repair database utils to Database Utils submenu.
    8.  Impoved interface for Compact and Repair.  No more having to Close 
        the current database or save to a different one.
    9.  Changed file "Save As" to "Save To".
    10. Added one-key shortcuts to many of the menu items.
    11. Graphic software switches to the Selection tool after each tool is 
        used.
    12. The Graphics toolbar is opened each time the software enters the 
        designmode.
    13. Graphics Background files are stored in the ..\Background directory.
    14. Created ..\Script Files directory for exporting and importing 
        script.txt files.
        
Version 1.3.12

  1/27/00 TMN
    1. Added support for disabling Logic
    
  1/28/00
    2. Created a Registry class for reading and writing string values to the 
       registry.  The Visual Basic "GetSetting" and "SaveSetting" gave me some 
       problems on Pete's Win95 machine.  Will add more value types later.
    3. Started implementing Enable\Disable Logic

Version 1.3.11
  1/24/00 TMN
    1. Changed MarkX to Mark X
    2. Deselect nodes when switching between nodes on the Groups tab
    3. Starting implementing passwords
  
  1/25/00 TMN
    1. Added ability to Renumber Groups
    2. Changed Graphics so that the LED illuminates whenever the status level 
       is greater or equal to the set point.
    3. Removed the ability to change the Bacnet or Arcnet ID's.
    4. Added the ability to set the Bacnet ID, ARCNET ID, and Name when the 
       controller is added.
    5. Improved the renaming of Groups to show the changes in all areas on 
       the Group tab
    6. Added printing to the Controller Data, Relay, Dimmer, Switch, Analog, 
       DMX, Phone, Security, Modules, Daily Schedules tabs

  1/26/00 TMN
    7. Fixed bug where Controller name was displayed incorrectly on the 
       Group tab.
    8. Fixed bug in "Save As" when a file was opened with the MRF list.
    
