Installation Notes for Windows 95
---------------------------------
The setup requires Winsock2, DCOM95, and at least version 2.5 of the Microsoft Data Access 
Components (MDAC) to be installed first.  The installation program will automaticaly install 
these components if they are not present.  You may also need to install the included 
TapiUpdate.exe  if your modem does not show up in the port settings configuration box.


Installation Notes for Windows 98 and Windows NT 4.0
----------------------------------------------------
The setup requires at least version 2.5 of the Microsoft Data Access Components (MDAC)
to be installed first.  The installation program will automaticaly install MDAC25 if 
it is not present.



Synergy Configuration Installation
==================================
1. Run Setup.exe from the root directory.  


If this computer will be connected to the Synergy BACnet network the BACstac protocol will
need to be installed.  You must use BACstac 4.0 for Windows NT, 2000, or XP and BACstac 3.1 
for Windows 95, 98, or ME.