Release Notes for v2.64 - Changes since v2.63

[2x64N] 
The BACnet binary inputs were not showing the correct status 
if they did not have a group with valid internal members.  
This is now corrected.
[03-Apr-2006]

[2x64N] 
Added handling for PCI BIOS and DiskOnChip for setting the memory 
window as read-only if the PCI BIOS is not present at that window.
This prevents a DiskOnChip bug.
[29-Mar-2006]

[2x64N] 
Added max-master and max-info-frames to config for BACnet MS/TP.  
The config.ini file section 
[bacnet]
; MS/TP tuning parameters
; MSTPMaxInfoFrames=1
; MSTPMaxMaster=127
[24-Mar-2006]

[2x64M] 
Added no-sensor to the BACnet Reliability property of 
Analog Input and Binary Input objects (Switches, Buttons, 
and Analog Inputs).  The no-sensor is true if the card or 
module or station is offline.  When no-sensor is true, 
the Status_Flags fault bit is true.
Changed the RELIABILITY and STATUS_FLAGS serial console 
commands to correctly show the Analog Input and Binary Input 
object property values.  Also fixed the Binary Value and Analog 
Value responses.
Added query functions for Binary and Analog Input objects for 
the BACnet reliability property.
[17-Mar-2006]

[2x64M] 
Added correct exit handling for debugging when using COM1.
[13-Mar-2006]

[2x64M] 
BACnet UTC Offset is opposite of standard as it is referenced 
to local time, not GMT.  Changed BACnet utc_offset property 
to invert the time set in controller.
[09-Mar-2006]

[2x64M] 
Now calling iface info to get current ip address in case dhcp 
changed it.  Used in reporting IP address for menu and terminal.
[03-Mar-2006]

[2x64L] 
Added INPUT cards to the build-new.
Refactored build-new.
Moved Build-New functionality from keypad menu module to 
events module so that BACnet reinit hook can utilize using 
password of "build-new-script".
Added build-new-script password functionility for reinitialize device.
Changed the reboot BACnet reinit scheme to not rely on keypad, 
in case keypad menu is stuck on a menu other than the start menu.
[17-Feb-2006]

[2x64L] 
Corrected script error for DALI-GROUP entries with NONE as the group.
[17-Feb-2006]

[2x64L] 
Added file system check disk that runs and fixes anything 
amiss every time the date changes.
[02-Feb-2006]

[2x64L] 
Added a level update to the control station so that when the 
external outputs are updated internally by the remote digital 
switch and sent to the controller, the LED levels are also 
updated so that they track any subsequent changes by the controller.
[26-Jan-2006]

[2x64j] 
Added a trigger to update the preset values after a level is reported 
back from the control station output. Added a level update to the 
control station so that when the external outputs are updated internally
by the remote digital switch and sent to the controller, the LED levels 
are also updated so that they track any subsequent changes by the 
controller.
[25-Jan-2006]

[2x64j] 
Changed control station automode to not automatically go below 1% 
when ramping down.  It can go to 0% if bumping down.  This prevents 
the lights from dimming down and then relinquishing to a value that 
is ON.
[24-Jan-2006]

[2x64j] 
Added 10 temp files to BACnet file system at instance 100 through 109.
[18-Jan-2006]

[2x64i] 
Corrected serial console recieve file bug that caused a file 
to fail on the last packet when the size of the file was an 
exact multiple of 1024.
[09-Jan-2006]

[2x64h] Added device card version info to the application-software-version
property of the device object.  Any BACnet client should be able to read
this information.

SYNERGY Revision 2x64h built on 06-Jan-2006
>bacnet device 127
    object-identifier: (device,127)
    object-name: "SYNERGY"
    object-type: device (8)
    system-status: operational (0)
    vendor-name: "Lithonia Lighting, Inc."
    vendor-identifier: 42
    model-name: "SYSC MLX"
    firmware-revision: "2x64h"
    application-software-version: "06-Jan-2006
Keyboard 1 v1.05
Relay    5 v1.19
Relay    6 v1.19
Relay    7 v1.19
Relay    8 v1.19
Dimmer   A v1.05
Dimmer   B v1.05
Dimmer   D v1.05  "
    protocol-version: 1
    protocol-conformance-class: 2
[06-Jan-2006]

[2x64g] 
Modified the configuration file to correct the commandline
parameter to prevent exceptions on startup that were evident on MS/TP
builds.
[05-Jan-2006]

[2x63f]
Added REQUEST.WAV to the bacnet list of files as BACnet File Object 
Instance 19, "request.wav"
Changed level in phone input to accept a single digit followed 
by the # key.  Added optional REQUEST.WAV playback before 
getting the level. Finished testing the REQUEST.WAV changes and 
updated code.  To keep us from missing DTMF key presses, moved 
the ETX to better handle DTMF while voice is playing, and 
added # and * checking during voice playback.
[16-Dec-2005]

[2x63e]
Added a method to check for missing ethernet wire, and 
report as BACnet status. Added code to find the link 
status of the Ethernet interface, but it is not working yet
since it now depends on the next release of RTOS-32.
[02-Dec-2005]

[2x63e]
Corrected serial console display of priority for binary 
values (partitions). Corrected help for BUTTON when button 
is not in database for serial console.
[02-Dec-2005]

[2x63e]
Corrected modem for when ACCESS.bus uses IRQ7 instead of IRQ10.  
Corrected Modem when used with WinSystems new PCM-520.
[18-Nov-2005]

[2x63e]
Corrected DALI-GROUP member listings to include a comma between members. 
[14-Nov-2005]
  
[2x63e]
Cleaned up the start menu on the keypad by refreshing every minute.  
[11-Nov-2005]

[2x63d]
ACCESS.bus interrupts can now be IRQ5, IRQ7 or IRQ10.  
Note that this may not be compatible with MLC since 
early MLC (TS-2100) used IRQ7 for zero cross.
Removed printer files and references to them since 
we are now using IRQ7 for ACCESS.bus.
[11-Nov-2005]
   
[2x63d]
Added AutoIP Range functionality to keypad menu, 
and refactored the code for Address, Gateway, and Net Mask.
[09-Nov-2005]
   
[2x63d]
Refactored menu key press function, and added a 
return to main menu when power returns after a glitch.
Cleaned up the start menu on the keypad by refreshing 
every minute.
[09-Nov-2005]

[2x63c]
Added logging of warn time and timeout.  Note that the log 
indicates the output device that is warned or timed out, 
and will log even if it doesn't have the highest priority.
[08-Nov-2005]

[2x63b]
Added PING to the serial console.  Updated BACnet STATUS 
on the serial console to report status for BACnet/IP.
[07-Nov-2005]

[2x63b]
Added DHCP, AutoIP, and Static IP options to the Network keypad 
menu for Ethernet controllers.
For BACnet/IP, added DHCP.  Added AutoIP default IP range 
169.254.1.0-169.254.254.255 with subnet mask: 255.255.0.0.  
Specified in the config.ini file as autoip, and when a 
non-standard range is needed, specified as autoip-range.
[07-Nov-2005]

[2x63a]
Corrected ACCESS.bus delay on startup with modem installed.
[02-Nov-2005]