Release Notes for v2.65 - Changes since v2.64

[2x65i]
Added DISABLE WARN and ENABLE WARN to the script logic parser.
Corrected script logic where multiple expressions with the same 
object included multiple instances of the same logic group causing 
multiple actions to happen.
Changed Script Logic logging to not log an action if the input 
device has logging disabled.
[07-Aug-2006]

[2x65i]
Improved and simplified the BACnet IP address set/display 
for the serial console and the menu keypad.
[04-Aug-2006]

[2x65i]
Corrected a race condition in the ACCESS.bus i2c driver that would 
cause a controller to stop responding.
[03-Aug-2006]

[2x65h]
Discarding BACnet Unconfirmed COV and Event Notifications since 
they cause memory leakage in BACstac regardless of how the user 
application hook is configured.  In a busy system, this causes the 
controller to restart after detecting the low memory condition.
[31-Jul-2006]

[2x65g]
Corrected DALI group level and DALI level functions to return 
the correct status.  Corrected the DALI get-level function so 
that the DALI status keypad menu shows the outputs and their 
levels. Refactored the DALI display levels on the keypad menu to 
reduce the number of status requests.
[21-Jul-2006]

[2x65f]
Corrected DALI config data cut/paste error which prevented DALI 
config from being sent to the DALI card.
[17-Jul-2006]

[2x65f]
Added packet and error count function for Ethernet.
Added packets and errors for BACnet/IP communication statistics 
in keypad menu.
[17-Jul-2006]

[2x65f]
Corrected DMX add in keypad menu which didn't refresh the menu line.
[17-Jul-2006]

[2x65e]
Increased the timeout when querying the DALI modules 
for the status menu from 500ms to 3000ms since the 64*3 points 
take about 2.5 seconds to transfer.
[06-Jul-2006]

[2x65e]
Added a comma to the DALI-Group field after the bit field and 
before the members that was missing when the script is auto-regenerated.
[06-Jul-2006]

[2x65d]
Fixed the way REMOTE members of group report their level if 
they are the only members of the group.  Includes level, 
priority level, and preset level.  The level will be the 
last level that went through the group.
[09-Jun-2006]

[2x65c]
Changed the order of IRQ searching for the ACCESS.bus driver to 
permit the WinSystems board to come up correctly.  Also removed 
IRQ7 from the TS-2100 build (i.e. non-RTK-32).
[31-May-2006]

[2x65b]
Added Remote objects to the Blink Output and Blink Group 
functions to allow blinking to travel across the network 
from group to group.  
[30-May-2006]

[2x65b]
Corrected GetLevel for remote objects when the remote objects 
are actually local.  Refactored the printing of BACnet Read and 
Write Present-Value for the serial console. Refactored the object 
type decoding for BACnet read property for the serial console.
[30-May-2006]

[2x65a]
Corrected Partition Room setting in Keypad Menu - it was deleting 
the room from other room-partition pairs even though that is a valid 
configuration.
[08-May-2006]
